Cloghanmore is a megalithic chamber tomb of the court tomb (or court cairn) type located about 8 km east from Carrick in Malin More, Glencolmcille, in County Donegal, Ireland.


== Features ==
The tomb is oriented east to west, with the main entrance located on the eastern end. It is a large tomb, with parallel twin galleries to either side of the entrance. There are two western galleries each divided into two chambers by jamb stones. One of the two western galleries is topped with a large capstone. The court space measures approximately 45 ft. This configuration, with two galleries located side by side across from the entrance and looking into a central full court, is considered unusual.


== References ==


== External links ==
Irish Antiquities – Photographs of Cloghanmore Court Tomb, Malin More
First of Ten Photographs of Cloghanmore Court Tomb, Malin More, Donegal, Ireland at A-Wee-bit-of-Ireland.com
