The French composer Gabriel Fauré (1845–1924) wrote in many genres, including songs, chamber music, orchestral pieces, and choral works. His compositions for piano, written between the 1860s and the 1920s, include some of his best known works.
Fauré's major sets of piano works are thirteen nocturnes, thirteen barcarolles, six impromptus, and four valses-caprices. These sets were composed during several decades in his long career, and display the change in his style from uncomplicated youthful charm to a final enigmatic, but sometimes fiery introspection, by way of a turbulent period in his middle years. His other notable piano pieces, including shorter works, or collections composed or published as a set, are Romances sans paroles, Ballade in F♯ major, Mazurka in B♭ major, Thème et variations in C♯ minor, and Huit pièces brèves.  For piano duet, Fauré composed the Dolly Suite and, together with his friend and former pupil André Messager, an exuberant parody of Wagner in the short suite Souvenirs de Bayreuth.
Much of Fauré's piano music is difficult to play, but is rarely virtuosic in style. The composer disliked showy display, and the predominant characteristic of his piano music is a classical restraint and understatement.


== Introduction ==
Although for much of his career he made his living as a church organist, Fauré greatly preferred the piano. He never underestimated the challenges in composing for the instrument; he wrote, "In piano music there's no room for padding – one has to pay cash and make it consistently interesting. It's perhaps the most difficult genre of all." Although his publishers insisted on descriptive titles, Fauré said that his own preference would be for utilitarian labels such as "Piano piece No. X". His works for the piano are marked by a classical French lucidity; he was unimpressed by pianistic display, commenting of keyboard virtuosi, "the greater they are, the worse they play me." Even a virtuoso such as Franz Liszt said that he found Fauré's music hard to play: at his first attempt he said to Fauré, "I've run out of fingers".  Fauré's years as an organist influenced the way he laid out his keyboard works, often using arpeggiated figures, with themes distributed between the two hands, requiring fingerings more natural for organists than pianists. This tendency may have been even stronger because Fauré was ambidextrous, and he was not always inclined to follow the convention that the melody is in the right hand and the accompaniment in the left. His old friend and former teacher Camille Saint-Saëns wrote to him in 1917, "Ah! if there is a god for the left hand, I should very much like to know him and make him an offering when I am disposed to play your music; the 2nd Valse-Caprice is terrible in this respect; I have however managed to get to the end of it by dint of absolute determination."As a man, Fauré was said to possess "that mysterious gift that no other can replace or surpass: charm", and charm is a conspicuous feature of many of his early compositions. His early piano works are influenced in style by Chopin, and throughout his life he composed piano works using similar titles to those of Chopin, notably nocturnes and barcarolles. An even greater influence was Schumann, whose piano music Fauré loved more than any other. The authors of The Record Guide (1955) wrote that Fauré learnt restraint and beauty of surface from Mozart, tonal freedom and long melodic lines from Chopin, "and from Schumann, the sudden felicities in which his development sections abound, and those codas in which whole movements are briefly but magically illuminated." When Fauré was a student at the École Niedermeyer his tutor had introduced him to new concepts of harmony, no longer outlawing certain chords as "dissonant". By using unresolved mild discords and colouristic effects, Fauré anticipated the techniques of Impressionist composers.In later years Fauré's music was written under the shadow of the composer's increasing deafness, becoming gradually less charming and more austere, marked by what the composer Aaron Copland called "intensity on a background of calm." The critic Bryce Morrison has noted that pianists frequently prefer to play the accessible earlier piano works, rather than the later music, which expresses "such private passion and isolation, such alternating anger and resignation" that listeners are left uneasy. The Fauré scholar Jean-Michel Nectoux writes:

Fauré's stylistic evolution can ... be observed in his works for piano. The elegant and captivating first pieces, which made the composer famous, show the influence of Chopin, Saint-Saëns, and Liszt. The lyricism and complexity of his style in the 1890s are evident in the Nocturnes nos. 6 and 7, the Barcarolle no. 5 and the Thème et variations. Finally, the stripped-down style of the final period informs the last nocturnes (nos.10–13), the series of great barcarolles (nos. 8–11) and the astonishing Impromptu no. 5.


== Nocturnes ==

The nocturnes, along with the barcarolles, are generally regarded as the composer's greatest piano works. Fauré greatly admired the music of Chopin, and was happy to compose in forms and patterns established by the earlier composer. Morrison notes that Fauré's nocturnes follow Chopin's model, contrasting serene outer sections with livelier or more turbulent central episodes. The composer's son Philippe commented that the nocturnes "are not necessarily based on rêveries or on emotions inspired by the night. They are lyrical, generally impassioned pieces, sometimes anguished or wholly elegiac."
Nocturne No. 1 in E♭ minor, Op. 33/1 (c.1875)Nectoux rates the first nocturne as one of the best of the composer's early works. It is dedicated, like Fauré's song "Après un rêve", to his friend and early patron Marguerite Baugnies. Morrison calls the piece "cloistered and elegiac." Though published as the composer's Op. 33/1 in 1883, it was written considerably earlier. It opens with a slow, pensive melody, followed by a more agitated second theme and another melody in C major, and ends with the return of the opening theme. The pianist and academic Sally Pinkas writes that the work contains many hallmarks of Fauré's style, including "undulating rhythms, syncopation of the accompaniment against the melody and layered textures are already in evidence."
Nocturne No. 2 in B major, Op. 33/2 (c.1880)The second nocturne opens with a bell-like passage, andantino espressivo, recalling – although Fauré said it was unconscious – the sound of distant bells that he heard frequently when a boy. Nectoux singles out "the light footed episode in alternating fifths and sixths" and its extremely delicate passagework, and points to the influence of Fauré's former teacher Saint-Saëns in the allegro ma non troppo toccata section. Saint-Saëns himself declared the piece "absolutely entrancing."
Nocturne No. 3 in A♭ major, Op. 33/3 (c.1882)In the third nocturne, Morrison notes that the composer's fondness for syncopation is at its gentlest, "nostalgia lit by passion." Like its predecessors, it is in tripartite form. An expansive melody with syncopated left-hand accompaniment leads into a middle section in which a dolcissimo theme metamorphoses into bursts of passion. The return of the opening section is concluded by a gentle coda that introduces new harmonic subtleties.
Nocturne No. 4 in E♭ major, Op. 36 (c.1884)The fourth nocturne, dedicated to the Comtesse de Mercy-Argenteau, contrasts a lyrical opening section and an episode in E♭ minor with a sombre theme recalling the tolling of a bell. The first theme returns and is followed by a short coda. The pianist Alfred Cortot, generally a great admirer of Fauré, found the piece "rather too satisfied with its languor."
Nocturne No. 5 in B♭ major, Op. 37 (c.1884)By contrast with its predecessor, the fifth nocturne is more animated, with unexpected shifts into remote keys. Nectoux writes of its undulating outline, and the "almost improvisatory, questioning character" of the opening.

Nocturne No. 6 in D♭ major, Op. 63 (1894)The sixth nocturne, dedicated to Eugène d'Eichthal, is widely held to be one of the finest of the series. Cortot said, "There are few pages in all music comparable to these."  Morrison calls it "among the most rich and eloquent of all Fauré's piano works." The pianist and writer Nancy Bricard calls it "one of the most passionate and moving works in piano literature." Fauré wrote it after a six-year break from composing for the piano. The piece begins with an emotional, outpouring phrase, with echoes of Fauré's song cycle  La bonne chanson. The second theme, at first seemingly tranquil, has what the composer Charles Koechlin calls a persistent inquietude, emphasised by the syncopated accompaniment. The initial theme returns, and is followed by a substantial development of a gentle, contemplative melody. A recapitulation of the principal theme takes the piece to its conclusion. Copland wrote that it was with this work that Fauré first fully emerged from the shadow of Chopin, and he said of the piece, "The breath and dignity of the opening melody, the restless C sharp minor section which follows (with the peculiar syncopated harmonies so often and so well used by Fauré), the graceful fluidity of the third idea: all these elements are brought to a stormy climax in the short development section; then, after a pause, comes the return of the consoling first page."
Nocturne No. 7 in C♯ minor, Op. 74 (1898)The seventh nocturne departs from the A–B–A form of Fauré's earlier nocturnes; in Pinkas's view is it constructed more like a ballade than a nocturne. It opens with a slow (molto lento) theme of harmonic ambiguity, followed by a second theme, equally ambiguous in key, though nominally in D major. The central section is in F♯ major, and the re-emergence of the first theme brings the piece to a conclusion. Morrison finds in this piece a sense of bleakness, and of the composer's struggle against despair. Pinkas, however, regards the work as a "contrast between ambiguity and joy, ending in reassurance." It is sometimes known as the "English" nocturne, having been composed while Fauré was staying in the UK, and being dedicated to the English pianist Adela Maddison.
Nocturne No. 8 in D♭ major, Op. 84/8 (1902)Fauré did not intend the eighth nocturne to appear under that designation. His publisher collected eight short piano pieces together and published them as 8 pièces brèves, allocating each of them a title unauthorised by the composer. The nocturne, the last piece in the set of eight, is shorter and less complex than its immediate predecessor, consisting of a song-like main theme with a delicate semiquaver accompaniment in the left hand.

Nocturne No. 9 in B minor, Op. 97 (1908)The ninth nocturne, dedicated to Cortot's wife, Clotilde Bréal, is the first of three that share a directness and sparseness in contrast with the more elaborate structures and textures of their predecessors. The left-hand accompaniment to the melodic line is simple and generally unvaried, and the harmony looks forward to later composers of the 20th century, using a whole tone scale. Most of the piece is inward-looking and pensive, presaging the style of Fauré's final works, although it ends optimistically in a major key.
Nocturne No. 10 in E minor, Op. 99 (1908)Like its immediate predecessor, the tenth nocturne is on a smaller scale than those of Fauré's middle period. In contrast with the ninth, however, the tenth is darker and angrier. The composer applies the A–B–A form less rigorously than in earlier nocturnes, and the opening bars of the piece recur intermittently throughout, eventually building to a fierce climax, described by Morrison as "a slow central climb ... that inhabits a world of nightmare." The piece ends with a calm coda. It is dedicated to Madame Brunet-Lecomte.
Nocturne No. 11 in F♯ minor, Op. 104/1 (1913)The eleventh nocturne was written in memory of Noémi Lalo; her widower, Pierre Lalo, was a music critic and a friend and supporter of Fauré. Morrison suggests that its funereal effect of tolling bells may also reflect the composer's own state of anguish, with deafness encroaching. The melodic line is simple and restrained, and except for a passionate section near the end is generally quiet and elegiac.
Nocturne No. 12 in E minor, Op. 107 (1915)With the twelfth nocturne Fauré returned to the scale and complexity of his middle-period works, but both melodically and harmonically it is much harder to comprehend. There are deliberate dissonances and harmonic ambiguities that Pinkas describes as "taking tonality to its limit while still maintaining a single key." Morrison writes that "the ecstatic song of No. 6 is transformed in a central section where lyricism is soured by dissonance, held up, as it were, to a distorting mirror." The work is in Fauré's customary nocturne form, A–B–A, but with a reiteration of the material of the second section, harmonically transformed, followed by a coda that draws on material from the opening section.
Nocturne No. 13 in B minor, Op. 119 (1921)Fauré scholars are generally agreed that the last nocturne – which was the last work he wrote for the piano – is among the greatest of the set. Nectoux writes that along with the sixth, it is "incontestably the most moving and inspired of the series." Bricard calls it "the most inspired and beautiful in the series." For Pinkas, the work "achieves a perfect equilibrium between late-style simplicity and full-textured passionate expression." The work opens in a "pure, almost rarefied atmosphere" (Nectoux), with a "tone of noble, gentle supplication ... imposing gravity and ... rich expressive four part writing." This is followed by an allegro, "a true middle section in a virtuoso manner, ending in a bang" (Pinkas). The repeat of the opening section completes the work.


== Barcarolles ==

Barcarolles were originally folk songs sung by Venetian gondoliers. In Morrison's phrase, Fauré's use of the term was more convenient than precise. Fauré was not attracted by fanciful titles for musical pieces, and maintained that he would not use even such generic titles as "barcarolle" if his publishers did not insist. His son Philippe recalled, "he would far rather have given his Nocturnes, Impromptus, and even his Barcarolles the simple title Piano Piece no. so-and-so."  Nevertheless, following the precedents of Chopin and most conspicuously Mendelssohn, Fauré made extensive use of the barcarolle, in what his biographer Jessica Duchen calls "an evocation of the rhythmic rocking and lapping of water around appropriately lyrical melodies."Fauré's ambidexterity is reflected in the layout of many of his piano works, notably in the barcarolles, where the main melodic line is often in the middle register, with the accompaniments in the high treble part of the keyboard as well as in the bass. Duchen likens the effect of this in the barcarolles to that of a reflection shining up through the water.Like the nocturnes, the barcarolles span nearly the whole of Fauré's composing career, and they similarly display the evolution of his style from the uncomplicated charm of the early pieces to the withdrawn and enigmatic quality of the late works. All are written with compound time signatures (6/8, 9/8, or 6/4).

Barcarolle No. 1 in A minor, Op. 26 (1880)The first barcarolle was dedicated to the pianist Caroline de Serres (Mme. Caroline Montigny-Rémaury) and premiered by Saint-Saëns at a concert of the Société Nationale de Musique in 1882. The piece begins with an uncomplicated melody in a traditional lilting Venetian style in 6/8 time. It develops into a more elaborate form before the introduction of the second theme, in which the melodic line is given in the middle register with delicate arpeggiated accompaniments in the treble and bass. Morrison comments that even in this early work, conventional sweetness is enlivened by subtle dissonance.
Barcarolle No. 2 in G major, Op. 41 (1885)The second barcarolle, dedicated to the pianist Marie Poitevin, is a longer and more ambitious work than the first, with what Morrison calls an Italianate profusion of detail. Duchen writes of the work as complex and questing, harmonically and melodically, and points to the influence of Saint-Saëns, Liszt and even, unusually for Fauré, of Wagner. The work opens in 6/8 time like the first, but Fauré varies the time signature to an unexpected 9/8 in the middle of the piece.
Barcarolle No. 3 in G♭ major, Op. 42 (1885)The third barcarolle is dedicated to Henriette Roger-Jourdain, wife of Fauré's friend, the painter Roger-Joseph Jourdain. It opens with a simple phrase that is quickly elaborated into trills reminiscent of Chopin. The middle section, like that of the first, keeps the melody in the middle register with delicate arpeggiated ornaments above and below. The pianist Marguerite Long said that these ornaments "crown the theme like sea foam."
Barcarolle No. 4 in A♭ major, Op. 44 (1886)One of the best-known of the set, the fourth barcarolle is "tuneful, quite short, perhaps more direct than the others." (Koechlin).

Barcarolle No. 5 in F♯ minor, Op. 66 (1894)Dedicated to Mme la Baronne V. d'Indy, the fifth barcarolle was written after a five-year period in which Fauré composed nothing for the piano. Orledge calls it powerful, agitated and virile. It is the first of Fauré's piano works in which there are no identifiable sections; its changes are in metre, not in tempo.
Barcarolle No. 6 in E♭ major, Op. 70 (1896)Koechlin brackets the sixth and seventh of the set together as a contrasting pair. Both pieces show "an economy of writing", the sixth "more moderate and tranquil in expression". The Fauré scholar Roy Howat writes of a "sensuous insouciance" with an underlying virtuosity and wit under the "deceptively nonchalant surface".
Barcarolle No. 7 in D minor, Op. 90 (1905)The seventh barcarolle contrasts with its predecessor in being more restless and sombre, recalling Fauré's "Crépuscule" from  his song cycle La chanson d'Ève.
Barcarolle No. 8 in D♭ major, Op. 96 (1906)Dedicated to Suzanne Alfred-Bruneau, the eighth barcarolle opens in with a cheerful theme, which soon gives way to melancholy. The second episode, in C♯ minor, marked cantabile, is succeeded by an abrupt ending with a fortissimo chord.
Barcarolle No. 9 in A minor, Op. 101 (1909)The ninth barcarolle, in Koechlin's view, "recalls, as in a hazy remoteness, the happiness of the past". Nectoux writes that it consists of "a series of harmonic or polyphonic variations on a strange, sombre, syncopated theme, whose monotony recalls some sailor's song".

Barcarolle No. 10 in A minor, Op. 104/2 (1913)Dedicated to Madame Léon Blum, the tenth barcarolle stays more closely within conventional tonality than its predecessor, "with a certain sedate gravity ... the monotony appropriate to a grey evening" (Koechlin). The melancholy theme is reminiscent of Mendelssohn's Venetian themes from Songs Without Words, but is developed in a way characteristic of Fauré, with "increasingly animated rhythms and, at certain points, excessively complex textures" (Nectoux).
Barcarolle No. 11 in G minor, Op. 105 (1913)Dedicated to Laura, daughter of the composer Isaac Albéniz. The eleventh and twelfth of the set can be viewed as another contrasting pair. The eleventh is severe in mood and in rhythm, reflecting the prevailing austerity of Fauré's later style.
Barcarolle No. 12 in E♭ major, Op. 106bis (1915)Dedicated to Louis Diémer, the twelfth barcarolle is an allegretto giocoso. It opens in what was by now for Fauré a rare uncomplicated theme, in the traditional Venetian manner, but is developed in more subtle rhythms. Despite the increasing complexity of the polyphonic lines, Fauré keeps the melody prominent, and the piece ends with it transformed into "a theme of almost triumphal character" (Nectoux).
Barcarolle No. 13 in C major, Op. 116 (1921)The last of the set is dedicated to Magda Gumaelius. Koechlin writes of it: "bare, superficially  almost dry, but at heart most expressive with that deep nostalgia for vanished bright horizons: sentiments that the composer suggests in passing rather than comments on in loquacious or theatrical oratory; he seemed to desire to preserve the soothing and illusory serenity of the mirage."


== Impromptus ==
Impromptu No. 1 in E♭ major, Op. 25 (1881)Cortot compared the first impromptu to a rapid barcarolle, redolent of "sunlit water", combining "stylised coquetry and regret".
Impromptu No. 2 in F minor, Op. 31 (1883)Dedicated to Mlle Sacha de Rebina, the second impromptu maintains an airy tarantella rhythm. It is scored less richly than the first of the set, giving it a lightness of texture.
Impromptu No. 3 in A♭ major, Op. 34 (1883)The third impromptu is the most popular of the set. Morrison calls it "among Fauré's most idyllic creations, its principal idea dipping and soaring above a gyrating, moto perpetuo accompaniment". It is marked by a combination of dash and delicacy.
Impromptu No. 4 in D♭ major, Op. 91 (1906)Dedicated to "Madame de Marliave" (Marguerite Long), the fourth impromptu was Fauré's return to the genre in his middle period. Unlike much of his music of the period, it avoids a dark mood, but Fauré had by now moved on from the uncomplicated charm of the first three of the set. His mature style is displayed in the central section, a contemplative andante, which is followed by a more agitated section that concludes the work.
Impromptu No. 5 in F♯ minor, Op. 102 (1909)Nectoux describes this impromptu as "a piece of sheer virtuosity celebrating, not without humour, the beauties of the whole-tone scale." Morrison, however, writes that the work "seethes with unrest".
Impromptu in D♭ major, Op. 86 bis (Transcription of the Impromptu for harp, Op. 86, 1904)The last work in the published set was written before numbers four and five. It was originally a harp piece, composed for a competition at the Paris Conservatoire in 1904. Cortot made a transcription for piano, published in 1913 as Fauré's Op. 86 bis. The outer sections are light and brilliant, with a gentler central section, marked meno mosso.


== Valses-caprices ==
The four valses-caprices are not a cycle, but rather two sets of two,  the first  from Fauré's early period and the second from his middle period. Morrison calls all four "more 'caprice' than 'waltz'", and comments that they combine and develop the scintillating style of Chopin and Saint-Saëns waltzes. They show Fauré at his most playful, presenting variations before the theme is heard and darting in and out of unexpected keys.  Aaron Copland, though generally a keen admirer of Fauré's music, wrote, "the several Valses-Caprices, in spite of their admirable qualities, seem to me essentially foreign to Faure's esprit. His is too orderly, too logical a mind to be really capricious." Cortot, by contrast, spoke approvingly of their "sensual grace ... perfect distinction ... impassioned tenderness."
Valse-caprice No. 1 in A major, Op. 30 (1882); and
Valse-caprice No. 2 in D♭ major, Op. 38 (1884):Chopin's influence is marked in the first two pieces. Orledge observes that the right-hand figuration at the end of No. 1 is remarkably similar to that at the end of Chopin's Waltz in E minor. In No. 2 Nectoux detects the additional influence of Liszt (Au bord d'une source) in the opening bars. In the closing bars of No. 2, Orledge finds a resemblance to the end of Chopin's Grande Valse Brillante, Op, 18.
Valse-caprice No. 3 in G♭ major, Op. 59 (1887–93); and
Valse-caprice No. 4 in A♭ major, Op. 62 (1893–94):Orledge writes that the second two valses-caprices are subtler and better integrated than the first two; they contain "more moments of quiet contemplation and more thematic development than before." There still remain touches of virtuosity and traces of Liszt, and these two valses-caprices are, in Orledge's words, the only solo pieces in the middle period to end in a loud and spectacular manner.
No. 3 is dedicated to Mme. Philippe Dieterlen, No. 4 to Mme. Max Lyon.


== Other solo piano works ==


=== Romances sans paroles, Op. 17 ===

Fauré wrote these three "songs without words" while still a student at the École Niedermeyer, in about 1863. They were not published until 1880, but they then became some of his most popular works. Copland considered them immature pieces, which "should be relegated to the indiscretions every young composer commits." Later critics have taken a less severe view; Morrison describes the Romances as "an affectionate and very Gallic tribute to Mendelssohn's urbanity, agitation and ease." The commentator Keith Anderson writes that although they were a popular French counterpart to Mendelssohn's Songs without Words, Fauré's own voice is already recognisable. Instead of placing the slowest piece in the middle of the set and ending with the lively A minor piece, Fauré, already with musical views of his own, switches the expected order, and the set ends pianissimo, fading to nothing.
Andante quasi allegrettoThe first romance, in A♭ major, has as an opening theme an uncomplicated melody with Mendelssohnian syncopations. The theme is presented first in the higher and then in the middle register, before flowing evenly to its conclusion.
Allegro moltoThe second romance, in A minor, an exuberant piece, has a strong semiquaver figure supporting the theme, and running high into the treble and low into the bass. This was later to become one of Fauré's most recognisable characteristics. After a lively display, the piece ends quietly.
Andante moderatoThe final piece of the set, in A♭ major, is a serene andante, with a flowing tune in the Mendelssohnian style. After gentle variation, it equally gently fades to silence at the end.


=== Ballade in F♯ major, Op. 19 ===
The Ballade, dedicated to Camille Saint-Saëns, dates from 1877, and is considered one of the three masterpieces of his youth, along with the first violin sonata and the first piano quartet. It is one of Fauré's most substantial works for solo piano, but is better known in a version for piano and orchestra that he made in 1881 at Liszt's suggestion. Playing for a little over 14 minutes, it is second in length only to the Thème et variations.  Fauré first conceived the music as a set of individual pieces, but then decided to make them into a single work by carrying the main theme of each section over into the following section as a secondary theme. The work opens with the F♯ major theme, an andante cantabile, which is followed by a faster section, marked allegro moderato, in E♭ minor. The third section is an andante introducing a third theme. In the last section, an allegro, a return of the second theme brings the work to a conclusion in which Nectoux comments, the treble sings with particular delicacy.Marcel Proust knew Fauré, and the Ballade is thought to have been the inspiration for the sonata by Proust's character Vinteuil that haunts Swann in In Search of Lost Time.  Debussy, reviewing an early performance of the Ballade, compared the music with the attractive soloist, straightening her shoulder-straps during the performance: "I don't know why, but I somehow associated the charm of these gestures with the music of Fauré himself. The play of fleeting curves that is its essence can be compared to the movements of a beautiful woman without either suffering from the comparison." Morrison describes the Ballade as "a reminder of halcyon, half-remembered summer days and bird-haunted forests".


=== Mazurka in B♭ major, Op. 32 ===
The Mazurka was composed in the mid-1870s but not published until 1883. It is a tribute to Chopin, and contains echoes of the earlier composer's music. Chopin, however, composed more than 60 mazurkas, and Fauré wrote only this one. Morrison regards it as an experiment on Fauré's part. The piece owes little to Polish folk-dance rhythms, and may have had a Russian influence through Fauré's friendship with Sergei Taneyev at around the time of its composition.


=== Pavane, Op. 50 ===

The Pavane (1887) was conceived and originally written as an orchestral piece. Fauré published the version for piano in 1889. In the form of an ancient dance, the piece was written to be played more briskly than it has generally come to be performed in its familiar orchestral guise. The conductor Sir Adrian Boult heard Fauré play the piano version several times and noted that he took it at a tempo no slower than crochet=100. Boult commented that the composer's sprightly tempo emphasised that the Pavane was not a piece of German romanticism.


=== Thème et variations in C♯ minor, Op. 73 ===
Written in 1895, when he was 50, this is among Fauré's most extended compositions for piano, with a performance time of about 15 minutes. Although it has many passages that reflect the influence of Schumann's Symphonic Studies, in Jessica Duchen's words "its harmonies and pianistic idioms" are unmistakably those of Fauré. As in the earlier Romances sans paroles, Op. 17, Fauré does not follow the conventional course of ending with the loudest and most extrovert variation; the variation nearest to that description is placed next to last, and is followed by a gentle conclusion, "a typically Faurean understated finish." Copland wrote of the work:

Certainly it is one of Faure's most approachable works. Even at first hearing it leaves an indelible impression. The "Theme" itself has the same fateful, march-like tread, the same atmosphere of tragedy and heroism, that we find in the introduction of Brahms's First Symphony. And the variety and spontaneity of the eleven variations which follow bring to mind nothing less than the Symphonic Etudes. How many pianists, I wonder, have not regretted that the composer disdained the easy triumph of closing on the brilliant, dashing tenth variation. No, poor souls, they must turn the page and play that last, enigmatic (and most beautiful) one, which seems to leave the audience with so little desire to applaud.


=== Prelude to Pénélope ===
Fauré's opera based on the legend of Ulysses and Penelope was first performed in 1913, after which the composer published a version of the prelude transcribed for piano. The piece, in G minor, contrasts a gravely noble andante moderato theme representing Penelope with a forthright theme for Ulysses. The polyphonic writing transfers effectively from the orchestral original to the piano.


=== 8 Pièces brèves, Op. 84 ===

Fauré did not intend these pieces to be published as a set; they were composed as individual works between 1869 and 1902. When Hamelle, his publishers, insisted on issuing them together as "Eight Short Pieces" in 1902, the composer successfully demanded that none of the eight must be allocated its own title. When he moved on to another publisher, Hamelle ignored his earlier instructions and issued subsequent editions with titles for each piece. Nectoux comments that the labelling of the eighth piece as "Nocturne No. 8" is particularly questionable (see Nocturne [No. 8], below). In the first decade of the 21st century the publisher Peters issued a new critical edition of the Eight Pieces with the spurious titles removed. The eight pieces take less than three minutes each in performance.Capriccio in E♭ major: Dedicated to Madame Jean Leonard Koechlin. Morrison calls it "capricious indeed", and notes a harmonic twist at the end "as nonchalant as it is acrobatic". It was originally written as a sight-reading test for students at the Paris Conservatoire, of which Fauré was the professor of composition from 1896 and director from 1905 to 1920.Fantaisie in A♭ major: Koechlin calls this piece a pleasant feuillet d'album.Fugue in A minor: This, like the other fugue in the set, is a revised version of a fugue Fauré composed at the start of his career, when he was a church organist in Rennes. They are both, in Koechlin's view "in a pleasant and correct style, obviously less rich than those in the Well-Tempered Clavier, and more careful, but whose reserve conceals an incontestable mastery".Adagietto in E minor: An andante moderato, "serious, grave, at once firm and pliant, attaining real beauty" (Koechlin).Improvisation in C♯ minor: Orledge calls this piece a middle period "song without words". It was composed as a sight-reading test for the Conservatoire.Fugue in E minor: See Fugue in A minor, above.
Allégresse in C major: "A bubbling perpetuum mobile whose surging romantic feelings are only just kept under restraint" (Orledge). "A song, pure and gay, uplifted to a sunlit sky, a youthful outpouring, full of happiness." (Koechlin).Nocturne [No. 8] in D♭ major: As noted above, this piece stands apart from the larger-scale works to which Fauré gave the title "nocturne".  It  would not be listed among them were it not for the publisher's unauthorised use of the title in this case. It is the longest of the eight pieces of Op. 84, but is much shorter and simpler than the other 12 nocturnes, consisting of a song-like main theme with a delicate semiquaver accompaniment in the left hand.


=== 9 Préludes, Op. 103 ===

The nine préludes are among the least known of Fauré's major piano compositions. They were written while the composer was struggling to come to terms with the onset of deafness in his mid-sixties. By Fauré's standards this was a time of unusually prolific output.  The préludes were composed in 1909 and 1910, in the middle of the period in which he wrote the opera Pénélope, barcarolles Nos. 8–11 and nocturnes Nos. 9–11.In Koechlin's view, "Apart from the Préludes of Chopin, it is hard to think of a collection of similar pieces that are so important". The critic Michael Oliver wrote, "Fauré's Préludes are among the subtlest and most elusive piano pieces in existence; they express deep but mingled emotions, sometimes with intense directness ... more often with the utmost economy and restraint and with mysteriously complex simplicity." Jessica Duchen calls them "unusual slivers of magical inventiveness." The complete set takes between 20 and 25 minutes to play. The shortest of the set, No. 8, lasts barely more than a minute; the longest, No. 3, takes between four and five minutes.
Prélude No. 1 in D♭ majorAndante molto moderato. The first prélude is in the manner of a nocturne. Morrison refers to the cool serenity with which it opens, contrasted with the "slow and painful climbing" of the middle section.
Prélude No. 2 in C♯ minorAllegro. The moto perpetuo of the second prélude is technically difficult for the pianist; even the most celebrated Fauré interpreter can be stretched by it.  Koechlin calls it "a feverish whirling of dervishes, concluding in a sort of ecstasy, with the evocation of some fairy palace."
Prélude No. 3 in G minorAndante. Copland considered this prélude the most immediately accessible of the set. "At first, what will most attract you, will be the third in G-minor, a strange mixture of the romantic and classic." The musicologist Vladimir Jankélévitch wrote, "it might be a barcarolle strangely interrupting a theme of very modern stylistic contour".
Prélude No. 4 in F majorAllegretto moderato. The fourth prélude is among the gentlest of the set. The critic Alain Cochard writes that it "casts a spell on the ear through the subtlety of a harmony tinged with the modal and its melodic freshness." Koechlin calls it "a guileless pastorale, flexible, with succinct and refined modulations".
Prélude No. 5  in D minorAllegro. Cochard quotes the earlier writer Louis Aguettant's description of this prélude as "This fine outburst of anger (Ce bel accès de colère)". The mood is turbulent and anxious;  the piece ends in quiet resignation reminiscent of the "Libera me" of the Requiem.
Prélude No. 6 in E♭ minorAndante. Fauré is at his most classical in this prélude, which is in the form of a canon. Copland wrote that it "can be placed side by side with the most wonderful of the Preludes of the Well-Tempered Clavichord."
Prélude No. 7 in A majorAndante moderato. Morrison writes that this prélude, with its "stammering and halting progress" conveys an inconsolable grief. After the opening andante moderato, it becomes gradually more assertive, and subsides to conclude in the subdued mood of the opening. The rhythm of one of Fauré's best-known songs, "N'est-ce-pas?" from La bonne chanson, runs through the piece.
Prélude No. 8 in C minorAllegro. In Copland's view this is, with the third, the most approachable of the Préludes, "with its dry, acrid brilliance (so rarely found in Faure)." Morrison describes it as "a repeated-note scherzo" going "from nowhere to nowhere."
Prélude No. 9  in E minorAdagio. Copland described this prélude as "so simple – so absolutely simple that we can never hope to understand how it can contain such great emotional power." The prélude is withdrawn in mood; Jankélévitch wrote that it "belongs from beginning to end to another world." Koechlin notes echoes of the "Offertoire" of the Requiem throughout the piece.


== For two pianists ==

Souvenirs de BayreuthSubtitled Fantasie en forme de quadrille sur les thèmes favoris de l'Anneau de Nibelung ("Fantasy in the form of a quadrille on favourite themes from Der Ring des Nibelungen"). Fauré admired the music of Wagner and was familiar with the smallest details of his scores, but he was one of the few composers of his generation not to come under Wagner's musical influence.
From 1878, Fauré and his friend and ex-pupil André Messager made trips abroad to see Wagner operas. They saw Das Rheingold and Die Walküre at Cologne Opera; the complete Ring cycle in Munich and London; and Die Meistersinger in Munich and at Bayreuth, where they also saw Parsifal. They frequently performed as a party piece their joint composition, the irreverent Souvenirs de Bayreuth, written in about 1888. This short, skittish piano work for four hands sends up themes from The Ring. It consists of five short sections in which Wagner's themes are transformed into dance rhythms. The manuscript (in the Bibliothèque nationale, Paris) is in Messager's hand.
Suite d'orchestre, Op. 20Between 1867 and 1873, Fauré wrote a symphonic work for full orchestra. The piece was first heard in 1873 when Fauré and Saint-Saëns performed it in a two-piano version, but that transcription has not survived. Léon Boëllmann made a new transcription of the first movement in 1893.
Dolly Suite, Op. 56

The Dolly Suite is a six-section work for piano duet. It was inspired by Hélène, nicknamed "Dolly", daughter of the singer Emma Bardac with whom Fauré was intimately associated in the 1890s. The opening piece was a present for Dolly's first birthday, and Fauré added the other five pieces to mark her subsequent birthdays and other family occasions. Unusually for Fauré, who generally favoured strictly functional titles, the movements of the suite have whimsical titles associated with Dolly and her family.Its six movements take about fifteen minutes to perform. The first is a Berceuse, or cradle-song. "Mi-a-ou", despite a title suggesting a cat, in fact represents the infant Dolly's attempts to pronounce the name of her brother Raoul; after "Le jardin de Dolly", the "Kitty Valse", again confounds its feline title, being a sketch of the family's pet dog. After the gentle "Tendresse", the suite ends with a lively evocation of Spain, which, Orledge notes, is one of Fauré's few purely extrovert pieces.
Masques et bergamasques, Op. 112From the orchestral suite drawn from his music for the stage presentation Masques et bergamasques, Fauré made a transcription for piano duet, which was published in 1919. Like the orchestral suite, it consists of four movements, titled "Ouverture", "Menuet", "Gavotte" and "Pastorale".


== Recordings ==
Fauré made piano rolls of his music for several companies between 1905 and 1913. The rolls that survive are of the "Romance sans paroles" No. 3, Barcarolle No. 1, Prelude No. 3, Nocturne No. 3, Thème et variations, Valses-caprices Nos 1, 3 and 4, and piano versions of the Pavane, and the "Sicilienne" from Fauré's music for Pelléas and Mélisande. Several of these rolls have been transferred to CD. Recordings on disc were few until the 1940s. A survey by John Culshaw in December 1945 singled out recordings of piano works played by Kathleen Long, including the Nocturne No. 6, Barcarolle No. 2, the Thème et Variations, Op. 73, and the Ballade Op. 19 in its orchestral version. Fauré's music began to appear more frequently in the record companies' releases in the 1950s.
In the LP and particularly the CD era, the record companies built up a substantial catalogue of Fauré's piano music, performed by French and non-French musicians. The piano works were first recorded largely complete in the mid-1950s by Germaine Thyssens-Valentin, with later sets being made by Grant Johannesen (1961), Jean Doyen (1966–1969), Jean-Philippe Collard (1974), Paul Crossley (1984–85), Jean Hubeau (1988–89), and  Kathryn Stott (1995).  Recital selections of major piano works have been recorded by many pianists including Vlado Perlemuter (1989), Pascal Rogé (1990), and Kun-Woo Paik (2002).


== Notes and references ==
Notes

References


== Sources ==
Anderson, Keith (1993). Notes to Fauré Nocturnes, Volume 2. Hong Kong: Naxos Records. OCLC 32147707.
Anderson, Keith (1996). Notes to Fauré Barcarolles. Hong Kong: Naxos Records. OCLC 178968388.
Anderson, Keith (2000). Notes to Fauré Four-hand Piano Music. Hong Kong: Naxos Records. OCLC 163133009.
Bricard, Nancy (2006). Fauré – Selected Piano Works. Van Nuys: Alfred Publishing. ISBN 0-7390-3415-4.
Cochard, Alain (1997). Notes to Fauré Préludes and Impromptus. Hong Kong: Naxos Records. OCLC 40173081.
Doyle, Roger (2003). "Boulanger, Nadia (1887–1979)".  In Martha Furman Schleifer (ed.). Women Composers 7. New York: G.K. Hall. ISBN 0-7838-8192-4.
Duchen, Jessica (2000). Gabriel Fauré. London: Phaidon. ISBN 0-7148-3932-9.
Duchen, Jessica (2011). Notes to Fauré – The Complete Barcarolles. London: Avie Records. OCLC 730423306.
Hinson, Maurice (1993). Mendelssohn – Songs without Words. Van Nuys: Alfred Publishing. ISBN 9781457440243. OCLC 30302722.
Howat, Roy (2009). The Art of French Piano Music. New Haven and London: Yale University Press. ISBN 0-300-14547-0.
Howat, Roy (2011). Notes to Piano Works by Gabriel Fauré. Stuttgart: Oehms Classics. OCLC 758441499.
Howat, Roy (2011). "Russian Imprints in Debussy's Music".  In Elliott Antokoletz; Marianne Wheeldon (eds.). Rethinking Debussy. Oxford: Oxford University Press. ISBN 978-0-19-975564-6.
Koechlin, Charles (1946). Gabriel Fauré (1845–1924). Leslie Orrey (trans). London: Dobson. OCLC 232498.
Jones, J Barrie (1989). Gabriel Fauré – A Life in Letters. London: B. T. Batsford Ltd. ISBN 0-7134-5468-7.
Morrison, Bryce (1995). Notes to The Complete Piano Music of Gabriel Fauré (PDF). London: Hyperion Records. OCLC 224489565.
Nectoux, Jean-Michel, ed. (1984). Gabriel Fauré – His life through his letters. London: Marion Boyars. ISBN 0714527688.
Nectoux, Jean-Michel (1991). Gabriel Fauré – A Musical Life. Roger Nichols (trans). Cambridge: Cambridge University Press. ISBN 0-521-23524-3.
Nectoux, Jean-Michel; J Barrie Jones, eds. (2004). The correspondence of Camille Saint-Saëns and Gabriel Fauré – sixty years of friendship. Translated by J Barrie Jones. Aldershot, UK and  Burlington, VT, US: Ashgate. ISBN 0-7546-3280-6.
Orledge, Robert (1979). Gabriel Fauré. London: Eulenburg Books. ISBN 0-903873-40-0.
Phillips, G M (1999). Gabriel Fauré – A guide to research. Connecticut: Garland Publishing. ISBN 0-8240-7073-9.
Pinkas, Sally (2002). Notes to Gabriel Fauré – Nocturnes (PDF). Cambridge, MA: Musica Omnia. OCLC 50655489.
Sackville-West, Edward; Desmond Shawe-Taylor (1955). The Record Guide. London: Collins. OCLC 5686577.
