Akkamma Devi (c. 1918 – 23 November 2012) was an Indian politician and member of the Indian National Congress political party under Indira Gandhi. Devi served in the 3rd Lok Sabha for the Nilgiris from 1962 to 1967, becoming the first woman to represent that constituency.


== Background ==
Devi was the first woman from the Nilgiris to graduate from college. Akkamma Devi served in the national Lok Sabha representing the Nilgiris constituency from 1962 to 1967, the first woman to hold that seat. She was chosen to run for the seat by Chief Minister of Madras (now known as Tamil Nadu) K. Kamaraj. Devi died at her home in hubbathalai, Tamil Nadu, India, from a long illness on 23 November 2012, at the age of 94.


== References ==
