Salahuddin Quader Chowdhury (13 March 1949 – 22 November 2015) was a Bangladeshi politician, minister and six-term member of Jatiya Sangsad and member of the Bangladesh Nationalist Party (BNP) Standing Committee, who served as the adviser of parliamentary affairs to Prime Minister Khaleda Zia in from 2001 to 2006. On 1 October 2013 he was convicted of 9 of 23 charges and sentenced to death by the International Crimes Tribunal of Bangladesh for crimes during the 1971 Bangladesh War of Independence. He was put to death by hanging in Dhaka on 22 November 2015.


== Early life ==
Chowdhury was born on 13 March 1949 in Gahira village. He was from a political family of Raozan Upazila in erstwhile East Pakistan. His father, Fazlul Quader Chowdhury, was a Speaker of Pakistan National Assembly and Acting President of Pakistan from time to time before the independence of Bangladesh. He was the eldest among the six siblings. He received his education from the boarding school, Sadiq Public School at Bahawalpur, Pakistan.


== Political career ==
Chowdhury was a member of the Bangladesh Parliament. He was a member of the standing committee of Bangladesh Nationalist Party (BNP).Chowdhury was a seven-term Member of Parliament, generally representing Rangunia and/or Boalkhali Upazilas, starting with constituency Chittagong-7 in 1979. He was elected for Chittagong-6 in 1986 and 1991. He was elected for Chittagong-7 again in 1996, and re-elected in 2001. His final term, to which he was elected in 2008, was for Chittagong-2.


== War crimes trial ==
Chowdhury was arrested 2011 from his "safe house" in Dhanmondi and questioned by the special branch of police, where he was reportedly tortured. The trial for his involvements in the 1971 Bangladesh genocide were due to begin in August 2011.


=== War crime charges ===
Among the charges submitted against Chowdhury in the International Crimes Tribunal were:
Abduction of 7 Hindu minority and killing 6 of them on 4–5 April 1971.
Accompanying Pakistan army at the time of killing Maddhya Gohira Hindu Parha in Raozan on 13 April 1971.
Killing Kundeshwari Oushadhalaya owner and social worker Nutan Chandra Singha 13 April 1971. His son testified at the trial.
Accompanying Pakistan army in the killing of 32 people, arson, looting and raping.
Complicity in the killing of Satish Chandra Palit on 14 April, burning his house, and the deportation of his family. Satish's son testified in court against Salahuddin Quader.
Combined attack with Pakistan army to Hindu populated Shakhapura village at Boalkhali and killing 76 people.


=== Trial ===
During Chowdhury's trial the prosecution summoned 41 witnesses to testify while four were called in his defense. Commenting on the trial, the former United States Ambassador-at-Large for War Crimes Issues, Stephen Rapp, said that it was "disturbing" that limitations were placed on defense testimony. Affidavits stating that Chowdhury was in Pakistan and studying law at the University of Punjab at the time of the crimes were not considered. Defense testimony from a former prime minister of Pakistan and a former American ambassador was not allowed by the court.


=== Conviction ===
On 1 October 2013, the International Crimes Tribunal of Bangladesh sentenced Chowdhury to death by hanging for nine out of the 23 charges brought against him. His party BNP argued that the trial is politically motivated. On 18 November 2015, Bangladesh Supreme Court dismissed the appeal of Chowdhury, upholding the death sentence. According to jail officials, Chowdhury asked for mercy in a petition to the President of Bangladesh, but his appeal was rejected.


== Execution ==
On 22 November 2015, at 12:45 in the morning, Chowdhury was executed by hanging at Dhaka Central Jail. Another convict, Ali Ahsan Mohammad Mojaheed, was also executed  around the same time. Law Minister Anisul Huq claimed that Chowdhury and Mojaheed submitted a plea for mercy, which Chowdhury's family denied. Chowdhury was buried at his village home in Raozan Upazila, Chittagong on 22 November 2015.


== Personal life ==
Chowdhury was married to Farhat Quader Chowdhury. Their children include  Farzin, Hummam (b. 1983) and  Fazlul. In August 2016, Human Rights Watch and Amnesty International alleged that Hummam was arrested on 4 August 2016, and disappeared. Amnesty says multiple credible sources place him at Rapid Action Battalion (RAB) headquarters in Dhaka on 12 August, but authorities have denied having him in custody. Hummam returned home in March 2017.
Chowdhury's brother, Giasuddin Quader Chowdhury, was a member of parliament from Bangladesh Nationalist Party. Other two brothers were Saifuddin and Jamaluddin. Industrialist brothers Salman F Rahman and Sohel Rahman were their cousins. On 3 January 2005, he met Sheikh Hasina and invited her to his son's, Fazlul, wedding.


== See also ==
List of Bangladeshi criminals


== References ==
