The Association of Space Explorers is a non-profit organization with a membership composed of people who have completed at least one Earth orbit in space (above 100 km (62 mi), as defined by the Fédération Aéronautique Internationale. It was founded in 1985, and its current membership stands at over 400 from 37 different countries. The organization provides a forum for the promotion of space exploration, as well as space science and engineering and environmental awareness.
Inspired by his friendship with author Michael Murphy and involvement in the Esalen Institute's Soviet-American Exchange Program, NASA astronaut Rusty Schweickart established the Association along with cosmonauts Alexei Leonov, Vitaly Sevastyanov, and Georgi Grechko.


== Planetary Congress ==
The Planetary Congress of the Association of Space Explorers is an annual forum for ASE members. It is held in a different host country every year.  In 2013, the 26th Planetary Congress was held in Cologne, Germany, from July 1 to July 5. It was supported by the German Aerospace Centre and the European Space Agency and included events for public audiences and press conferences as well as internal meetings and lectures. Eighty-two astronauts and cosmonauts attended the event.


== References ==


== External links ==
Association of Space Explorers web site
ASE list of members
