Nie Haisheng (born 13 October 1964) is a major general of the Chinese People's Liberation Army Strategic Support Force (PLASSF) in active service as an taikonaut and the third commander (unit chief) of the PLA Astronaut Corps (PLAAC). He was a PLA Air Force fighter pilot and director of navigation.
Nie flew on Shenzhou 6 and served as commander on both the Shenzhou 10 and Shenzhou 12 missions, the latter of which became the first crew to visit the Tiangong space station.  With a combined 111 days in space, in 2021 he set a new record for longest stay in space by a Chinese astronaut, and is one of only two Chinese astronauts to have flown three times.


== Air Force career ==

Nie was born on 08 September 1964 in Yangdang Town of Zaoyang County, Xiangyang City, Hubei Province. After graduating from high school he joined the People's Liberation Army Air Force in June 1983, and became a fighter pilot. He trained at the PLAAF's No. 7 Flying School and graduated in 1987.On 12 June 1989 while flying at 13,000 feet (4000 m) his plane suffered an explosion and he lost his engine. The plane began to spin to the ground and the cabin began to heat up. Trying to regain control, he waited until the plane was 1300 to 1700 feet (400 to 500 meters) before choosing to eject. For his handling of the situation he was honored with third-class merit.Prior to Shenzhou 10, Nie had attained the rank of Major General.


== Astronaut Corps career ==
In January 1998, he was selected for the Chinese spaceflight program and was one of three candidates who were part of the final group to train for the Shenzhou 5 flight, China's first manned spaceflight. Yang Liwei was picked for the flight, with Zhai Zhigang ranked second ahead of Nie.Nie went into orbit, along with Fei Junlong (commander), as flight engineer of the Shenzhou 6 flight on 12 October 2005. The mission lasted just under five days.
He was selected to be the commander of the backup crew for the Shenzhou 9 mission. In 2013, Nie was selected to command the Shenzhou 10 second manned space mission to the Chinese prototype space station Tiangong 1. He became the first officer to hold general rank at the time of their launch in the Chinese space program with the Shenzhou 10 mission.Nie was chosen in December 2019 for his third spaceflight, Shenzhou 12, which lifted off on 17 June 2021 on the first manned mission to the Tiangong space station.  Nie conducted his first spacewalk outside the station on 20 August 2021.


== Personal ==
He is married to Nie Jielin (聂捷琳) and they have a daughter named Nie Tianxiang (聂天翔). During the Shenzhou 6 mission he celebrated his 41st birthday in space.
The Asteroid 9517 Niehaisheng was named after him.


== See also ==
List of Chinese taikonauts


== References ==


== External links ==
"Road to the space: stories of Niè Hǎishèng". PLA Daily. 22 October 2003. Archived from the original on 21 December 2005.
"Behind Every Successful Spaceship Launch is a Group of Women". Women of China English Monthly. January 2004. Archived from the original on 1 January 2005.
"China Prepares for Shenzhou VI Space Flight 13 October - Agency". China News Service. 24 September 2005.
Niè Hǎishèng at the Encyclopedia Astronautica. Accessed 22 July 2005.
Spacefacts biography of Nie Haisheng
