Stephen Nathaniel Frick (born September 30, 1964) is an American astronaut and a veteran of two Space Shuttle missions. Raised in Pittsburgh, Pennsylvania, Frick graduated from Pine-Richland High School in 1982, earned a degree in aerospace engineering from the United States Naval Academy in 1986, was commissioned as a United States Navy officer, and trained as an F/A-18 fighter pilot. Stationed aboard the carrier USS Saratoga, he flew combat missions during the Gulf War and then earned a master's degree in aeronautical engineering from the Naval Postgraduate School in 1994.Frick was selected as a NASA astronaut candidate in 1996 and was trained as a Space Shuttle pilot. He piloted mission STS-110, a docking mission with the International Space Station.In July 2006, Frick was assigned to command the crew of STS-122. The 12-day mission delivered the European Space Agency's Columbus laboratory and returned Expedition 16 Flight Engineer Daniel M. Tani to Earth. The mission launched February 7, 2008, and touched down February 20, 2008. NASA announced his retirement in July 2015.


== Awards and decorations ==
Distinguished Flying Cross; Defense Meritorious Service Medal; 3 Navy Commendation Medals, one with Combat V; Air Medal with 2 Strike-Flight awards; 2 Southwest Asia Service Medals; NASA Outstanding Leadership Medal; NASA Spaceflight Medal


== References ==


== External links ==
Spacefacts biography of Stephen Frick
