Ulrich Hans Walter (born February 9, 1954) is a German physicist, engineer and a former DFVLR astronaut.


== Education ==
Walter was born in Iserlohn. After finishing secondary school there and two years in the Bundeswehr, he studied physics at the University of Cologne. In 1980, he was awarded a diploma degree, and five years later a doctorate, both in the field of solid-state physics.
After two post-doc positions at the Argonne National Laboratory, Chicago, Illinois, and the University of California at Berkeley, California, he was selected in 1987 to join the German astronaut team. From 1988 to 1990, he completed basic training at the German Aerospace Center, and was then nominated to be in the prime crew for the second German Spacelab mission.Walter is married, has two children, and lives near Munich, Germany.


== Spaceflight ==
In 1993, he flew on board the Space Shuttle Columbia on mission STS-55 (Spacelab D-2) as a Payload Specialist. He spent 9 days, 23 hours, and 40 minutes in space.


== Career ==
After his spaceflight he worked for another four years at DLR, managing a space imaging database project. When the German astronaut team was merged into a European Space Agency, he did not transfer, but resigned to work at IBM Germany.
In 2003, he became full professor at the Technische Universität München (Munich, Germany), holding the chair of the Institute of Astronautics (space technology) at the University's faculty of mechanical engineering. In 2008, he was distinguished as Professor of the Year 2008 in the category "engineering sciences and computer science".He serves on the advisory board of Deutsches Museum, on the advisory council of Giordano Bruno Foundation, and he is president of the Hermann Oberth Space Travel Museum in Feucht. He is the author of several books, including the illustrated book "In 90 Minuten um die Erde" ("Around the World in 90 Minutes"), and he has published more than 80 articles in various international journals.


== Awards and Merits ==
Order of Merit of the Federal Republic of Germany,
Wernher-von-Braun Medal
Kyiv Polytechnic Institute, Ukraine (honorary doctorate 2012)
National Pedagogical Dragomanov University, Ukraine (Honorary Professor)


== Selected bibliography ==
In 90 Minuten um die Erde. Stürtz, Würzburg 1997, ISBN 3-8003-0876-2
Zivilisationen im All: Sind wir allein im Universum? Spektrum Akademie Verlag, Heidelberg 1999, ISBN 3-8274-0486-X
Zu Hause im Universum. Rowohlt, Berlin 2002, ISBN 3-87134-450-8
Astronautics. Wiley-VCH, Weinheim 2007, ISBN 978-3-527-40685-2
Im schwarzen Loch ist der Teufel los. Komplett-Media, Grünwald 2016, ISBN 978-3-8312-0435-9
Höllenritt durch Raum und Zeit. Komplett-Media, Grünwald 2017, ISBN 978-3-8312-0450-2
Eine andere Sicht auf die Welt. Komplett-Media, Grünwald 2018, ISBN 978-3-8312-0475-5


== External links ==
NASA biography
Spacefacts biography of Ulrich Walter
Institute of Astronautics
Honorary doctorate


== References ==
