Lori Lemaris is a fictional mermaid in DC Comics, and a romantic interest for Superman. She is from Tritonis, a city in the undersea lost continent of Atlantis, and first appeared in Superman #129. She was created by Bill Finger and Wayne Boring. Lori is one of several Superman characters with the alliterative initials "LL", including Lois Lane, Lex Luthor, Lana Lang, Lyla Lerrol and Lucy Lane.


== Fictional character biography ==


=== Silver Age ===
Lori was first introduced in the story "The Girl in Superman's Past" in Superman #129 (May 1959). The story revealed that while attending Metropolis University, Clark met Lori, who was attending as a student and hiding her mermaid identity by posing as a wheelchair-using student with a blanket covering the lower half of her body. Clark and Lori soon fell in love with each other, but Clark started to wonder why Lori would repeatedly cut their dates short every night to return home at 8 PM. Clark eventually decided to propose marriage to Lori, but Lori told Clark that she couldn't marry him, and that she also had to return to her native country. Heartbroken, and growing suspicious of why Lori had to return home every night at a preset time, Clark investigated, and discovered Lori's mermaid secret when he saw the tank of water in her room. Lori, in turn, revealed that thanks to her people's telepathic powers, she knew that he was really Superman all along, but promised to keep the knowledge of his identity a secret. Lori also stated that since the two came from such different worlds, they could never be wed. After a parting kiss underwater, the two bid farewell to each other.Lori made various appearances throughout the Silver Age Superman comics. Like many other minor DC characters, Lori was killed in the 1985 limited series Crisis on Infinite Earths.


=== Modern Age ===
Lori was soon brought back in a new incarnation after John Byrne's 1986 Man of Steel limited series, which revised Superman's origins. Her post-Crisis incarnation first appeared in Superman (vol. 2) #12 in December 1987. Lori's post-Crisis origin story and her relationship with Clark remained similar to the original, except that post-Crisis, Clark had not yet adopted a superheroic identity at the time he was in college. Additionally, in the modern version, Lori also had a mission to discover other cities of the continent of Atlantis, a quest completed when Superman later met Aquaman, who revealed he was a native of just such a city.In Lori's appearances in the mid-to-late 1990s, Lori had been magically altered so that she would be human when dry and a mermaid when wet, much like Madison, Daryl Hannah's character in the 1984 movie Splash. Lois Lane agreed to let her stay at her apartment for a while during a trip to Metropolis; however, Lori being an old flame of Clark's put a brief strain on Lois and Clark's relationship, though things were soon straightened out. Lori remained a recurring character through the rest of the 1990s. At one point she was accused of being a black market smuggler of underground artifacts and confronted by Daily Planet reporter Steve Lombard and a camera crew. To escape, she dove off a bridge and swam away. Not understanding her nature, Steve and the crew believed she committed suicide to escape the criminal charges leveled against her.Lemaris made an appearance in Justice Leagues, a Justice League of America comic event in 2001 involving her native Atlantis. In human form, her feet do not touch the ground, instead floating about an inch above it.
Lori was thought to be killed in the 2005-2006 Infinite Crisis limited series when the out-of-control, magic-hating Spectre destroyed the kingdom of Atlantis. She appeared again after the Crisis' reality-altering events in a flashback story shown in 2007's Superman Confidential #6-7.


== Other versions ==


=== Joker's Wild ===
In the Tangent Comics series Joker's Wild, a human reporter named Lori Lemaris is one of three heroines masquerading as a heroic version of Joker. After one of her comrades dies in action, Lori refuses to wear the Joker outfit anymore, instead wearing the recently deceased Manhunter's costume. She also appears in the Tangent: Superman's Reign series (March 2008).


=== Superman: Year One ===
Lori appears in the second issue of Frank Miller's Superman: Year One limited series, which presents a new take on Superman's origins.


== In other media ==


=== Television ===
Lori makes a cameo appearance in the Young Justice episode "Downtime" voiced by an uncredited Kath Soucie. This version is only a teenager and has no apparent connection to Superman, who is already an adult. She is shown alongside La'gann/Lagoon Boy, Tula/Aquagirl, and Garth/Tempest as one of the students attending an Atlantean sorcery conservatory.


== References ==


== External links ==
Biography about the Silver Age Lori Lemaris
Biography about the modern Lori Lemaris
Supermanica: Lori Lemaris Supermanica entry on the pre-Crisis Lori Lemaris.
