An airport bus, or airport shuttle bus or airport shuttle is a bus used to transport people to and from, or within airports. These vehicles will usually be equipped with larger luggage space, and incorporate special branding. They are also commonly (but not always) painted with bright colours to stand out among other airport vehicles and to be easily seen by the crews of taxiing aircraft when negotiating the aprons.
Airport buses have been in use since the 1960s, when nationalised operator British European Airways employed the archetypal London red AEC Routemaster buses in a blue and white livery with luggage trailers on service to Heathrow Airport.


== On airport transfer ==
Bus transport within an airport may take the following forms, and be operated by the airport owner, an airline, or a contractor to either.


=== Airside transfer ===

In the cases where airports do not use a jet bridge, has too few of them, for long distance transfers or for reasons of safety, passengers will be transferred from the airport terminal arrival or departure gate to the aircraft using an airside transfer bus or apron bus.
Airside transfer buses can be of normal bus design, or due to not running on the public highway, can be extra long and wide, to hold the maximum number of passengers. Sometimes a trailer bus is employed. Transfer buses are usually fitted with minimal or no seating, with passengers standing for the journey. Sometimes for larger aircraft a coach is used to ferry customers to or from the terminal as coaches hold more people. Transfer buses will usually be fitted with flashing beacons for operating airside near runways. They may also feature driving cabs at both ends.
Washington Dulles airport uses mobile lounges with a liftable passenger cabin for airside transfer; they work as a combination of an airside bus and a jet bridge.


=== Terminal transfer ===

In cases where the airport features multiple terminals which are far apart or not physically connected, and where there exists no people mover or other transfer alternative, a zero-fare transfer bus may be employed to transfer connecting passengers from one terminal to another. Terminal transfer may also be incorporated into public transport bus networks.


=== Car park transfer ===

In cases where the airport owned or affiliated car parks are large or relatively far from the terminal building, the airport owner or contractor may provide free car park shuttle buses making circular or shuttle runs between terminals and car park bus stands.


== Off airport transfer ==
Third-party companies offering services to airline passengers may also operate buses as part of their business, with pick-up and drop off points near the airport terminal, and extra luggage space. These usually comprise:

Off airport car parking services. These car park providers provide cheap car-parking some distance from the airport, by transferring passengers in shuttle buses. These can be anywhere from luxury coaches, full size buses or minibuses, sometimes fitted with luggage trailers.
Car rental companies. Often, car rental providers will have their vehicles stored off-site, and transfer customers in regular buses.
Airport hotels will often offer a complimentary airport bus service, to entice guests to stay at their property.


== Public bus services ==
Several public transport operations may include airport focused services, such as:


=== Intermodal shuttle buses ===

Some transport companies may provide shuttle buses between railway stations and airports, with transit buses fitted for extra luggage space. These are sometimes supported financially by the airport or railway company. In England, Durham Tees Valley Airport contracted Arriva North East bus company to provide a free shuttle bus for airport passengers, and railway operator Govia Thameslink Railway operates a fare paying shuttle bus from Luton Airport Parkway railway station to Luton Airport.In addition, some airlines run bus services from a city's bus terminal to an airport or, in other cases, connecting two airports whose cities' population sizes are deemed too small for them to have air service between each other. One example of the former is Singapore Airlines' bus service from downtown Newark, New Jersey to Newark Liberty International Airport. An example of the latter is United Airlines service from Beaumont Airport in Beaumont, Texas to Houston George Bush Intercontinental Airport in Houston, which used to be done on United Express SAAB 340 aircraft but which is now run on a bus.


=== Premium airlink services ===

Bus companies that operate normal transit bus services may often operate a premium fare route to an airport alongside their standard routes, using specially branded vehicles with extra luggage space. These routes are usually limited stop, rather than point to point shuttle buses.
Newly privatised London Buses operated an Airbus service from Victoria Coach Station to Heathrow Airport in the 1990s, although this was withdrawn after London Underground and Heathrow Express rail links were improved.


=== Demand responsive shuttle buses ===
Some public bus operators have moved into the demand responsive transport sector, bridging the gap between premium fixed route bus services and private hire airport taxicabs, incorporating an area in which the service can vary its route to pick up pre-booked passengers. Unlike private hire firms, these are still legally public buses. Examples include Dot2Dot from National Express, and the Edinburgh Shuttle operated by Lothian Buses, which feature high specification minibus based vehicles with luggage space.


=== Express services ===

Several long-distance express bus and coach operators make airports hubs of their service networks, such as National Express Coaches Airport services. These services do not necessarily use vehicles that have any extra modification beyond the standard express bus or coach specification, although they will usually carry a livery indicating the airport service, and special route numbers such as 747.
A specialist express bus operation is that of the likes of easyBus, that runs minibus services from stops in London direct to Luton Airport.


=== Terminal transfer ===
In the case where different airport terminals are far apart and not linked by other modes, public bus operators may choose to provide a route to link the two terminals, either as a point to point shuttle or as part of a standard route network. A specialist example being the Fastway, which is a bus rapid transit scheme which at the heart of its route network links the north and south terminals of Gatwick Airport.


=== Railair ===

RailAir, or Railair, services are designed to connect railway stations to airports, where there is no direct train link.


== Other non-airport bus services ==


=== Standard bus services ===
In addition to the specially equipped or liveried buses that help airports, several non-specific bus services may also stop or terminate at airports. These are often scheduled outside normal operating hours to serve the airport workers and passengers with unsociable flight times as well as normal passengers.


=== Private hire ===
Several private hire airport transfer companies, or airport focused taxicab operators, also use minibuses or minivans, to varying specifications, for transporting groups of people.


== See also ==

Limousine
List of buses
Mobile lounge
People mover
Shuttle bus


== References ==


== External links ==
 Media related to Airport buses at Wikimedia Commons
