The Courteen association, later called the Assada company was an English trading company founded in 1635 in an attempt to break the monopoly of the East India Company in trade with India.
The East India Company was founded by a charter in 1600 with a fifteen-year monopoly on trade with the east and extended in 1609 by King James I to an indefinite period subject to a 3-year notice of the revocation. This monopoly caused jealousy among merchants who did not subscribe to it and in 1635 King Charles I granted a trading license to Sir William Courteen under the name of the Courteen association permitting it also to trade with the east at any location in which the East India Company had no presence. Courteen's fellow promoters included Endymion Porter, groom of the King's bedchamber and Sir Francis Windebank, his Secretary of State.The company had a troubled beginning, it was badly managed, lost ships at sea and suffered a collapse in 1636, after which Courteen fled to the continent where he died.During the English civil war the Crown gave its support to the Courteen association and badly treated the East India merchants, causing them to generally support Parliament. In 1649 the Courteen Association changed its name to the Assada company.The enmity between the two trading organisations continued until a settlement was ordered by Oliver Cromwell as Lord Protector and the two merged in 1657.


== See also ==

List of trading companies


== References ==

Mehta, Jaswant Lal (2005). Advanced study in the history of modern India 1707-1813. Sterling Publishers Pvt. Ltd. p. 341. ISBN 1-932705-54-6.
Riddick, John F. (2006). The history of British India: a chronology. Greenwood Publishing Group. p. 4. ISBN 0-313-32280-5.
Scott, William Robert (1910). The Constitution and Finance of English, Scottish and Irish Joint-stock Companies to 1720. CUP Archive. GGKEY:TCE56ZN27WX.
