NGC 2452 is a planetary nebula located in the southern constellation of  Puppis. NGC 2452 was discovered by Sir John Herschel in 1847.NGC 2452 is located about 15,000 light-years (4.7 kiloparsecs) away from the Earth, and is about 40 to 50 thousand years old. In the sky, it appears close to the open cluster NGC 2453, and was previously thought to be a possible member of that cluster. However, it is merely a coincidence, and they are unrelated to each other; NGC 2452 is a foreground object relative to NGC 2453.The central star of NGC 2452 has a spectral type of [WO1], and its progenitor would have had a high mass of about 7 M☉, close to the upper limit of planetary nebula formation.


== References ==


== External links ==
 Media related to NGC 2452 at Wikimedia Commons
