NGC 4314 is a barred spiral galaxy approximately 53 million light-years away in the northern constellation of Coma Berenices. It is positioned around 3° to the north and slightly west of the star Gamma Comae Berenices and is visible in a small telescope. The galaxy was discovered by German-born astronomer William Herschel on March 13, 1785. It was labelled as peculiar by Allan Sandage in 1961 because of the unusual structure in the center of the bar. NGC 4314 is a member of the Coma I group of galaxies.The morphological classification of this galaxy is SBa, which indicates a barred spiral galaxy (SB) with very tightly wound spiral arms (a). It is inclined at an angle of 21° to the line of sight from the Earth, and the primary bar is oriented with a position angle of 158°.  The bar extends out to a diameter of 76″ before joining the spiral arms. These trail in 130° arcs out to a radius of 125″ from the nucleus. Outside the nuclear region, the galaxy is considered generally gas-poor, with no H II regions in the outer spiral arms.There is a prominent ring of star formation about the galactic nucleus with a radius of 9″. 76 open clusters of stars has been found associated with this ring, and these are probably due, at least in part, to Lindblad resonance. Most of these clusters are 15 million years old or less. The current burst of galactic star formation is estimated to have lasted 30 million years. External to the ring, the stars are generally older than within the ring structure, suggesting a previous epoch of star formation.


== See also ==
AINUR
NGC 1512


== References ==


== External links ==
 Media related to NGC 4314 at Wikimedia Commons
NASA Astronomy Picture of the Day: NGC 4314: A Nuclear Starburst Ring (12 December 1999)
McDonald Observatory: 9 April 2002 News Release
ESA/Hubble NGC 4314
