NGC 2257 is a globular cluster that lies on the outskirts of the Large Magellanic Cloud (LMC). It was discovered in 1834 by John Herschel. The compiler of the New General Catalogue, John Louis Emil Dreyer, described this cluster as "faint, considerably large, round, very gradually a little brighter middle, mottled but not resolved, 17.0 seconds of time diameter." At an aperture of 30.5 arcseconds, its apparent V-band magnitude is 12.62, but at this wavelength, it has 0.12 magnitudes of interstellar extinction.NGC 2257 is quite old, at about 12.74 billion years old. Its estimated mass is 1.01×105 M☉, and its total luminosity is 5.1×104 L☉, leading to a mass-to-luminosity ratio of 2.00 M☉/L☉. All else equal, older star clusters have higher mass-to-luminosity ratios; that is, they have lower luminosities for the same mass.


== References ==


== External links ==
 Media related to NGC 2257 at Wikimedia Commons
An Ancient Cluster of Stars Against a Stunning Background – ESO Picture of the week.
