Stein 2051 (Gliese 169.1, G 175-034, LHS 26/27) is a nearby binary star system, containing a red dwarf (component A) and a degenerate star (white dwarf) (component B), located in constellation Camelopardalis at about 18 ly from Earth.Stein 2051 is the nearest (red dwarf + white dwarf) separate binary system (40 Eridani BC is located closer at 16.26 light-years, but it is a part of a triple star system).
Stein 2051 B is the 6th nearest white dwarf after Sirius B, Procyon B, van Maanen's star, LP 145-141 and 40 Eridani B.


== Properties ==
The brighter of this two stars is A (a red dwarf), but the more massive is component B (a white dwarf).
In 2017, Stein 2051 B was observed passing in front of a more distant star. The bending of starlight by the gravitational field of the nearer star allowed its mass to be directly measured. The estimated mass of Stein 2051 B is 0.675±0.051 M☉, which fits the expected range of a white dwarf with a carbon-oxygen core.


== References ==


== External links ==
"CCDM J04312+5858AB -- Double or multiple star". Centre de Données astronomiques de Strasbourg. Retrieved 2012-01-02. (the whole system)
"NAME STEIN 2051A -- Star in double system". Centre de Données astronomiques de Strasbourg. Retrieved 2012-01-02. (component A)
"GJ 169.1 B -- Star in double system". Centre de Données astronomiques de Strasbourg. Retrieved 2012-01-02. (component B)
