The Indian Packing Company was a company that was involved in the canned meat industry and was organized in Delaware on July 22, 1919.  Its canned meat sold as "Council Meats."  When the company was absorbed by the Illinois-based Acme Packing Company in 1921, it had facilities in Green Bay, Wisconsin; Providence, Rhode Island; Greenwood, Indiana; and Dupont, Indiana.  At the time of the sale it was controlled by New England Supply Company of Providence, Rhode Island with F.P Comstock as its principal owner.Among its slogans were "A meat market on your pantry shelf" and "From the Wisconsin country to you."The Acme Meat Packing Company closed in June, 1943 because of supply shortages related to World War II; it did not reopen after the war.The company gave its name to the Green Bay Packers. The football team took its name after Curly Lambeau, a shipping clerk for the company, successfully asked the company's owner, Frank Peck, for money for jerseys and use of the company's athletic field in 1919.


== References ==
