The Rocky Mountain Showdown is the name given to the Colorado–Colorado State football rivalry. It is an American college football intrastate rivalry between the University of Colorado Buffaloes and the Colorado State University Rams; the winner of the game receives the Centennial Cup. It began in 1893 and was played annually from 1899 to 1958, except for 1901, 1905, and 1943–44. It was revived in 1983 and played periodically until it became an annual rivalry once again from 1995 to 2019. 
Since 1998, the game has usually been played in Denver at Mile High Stadium and its replacement, Empower Field at Mile High, although the 2004, 2005, and 2009 games were played at CU's Folsom Field in Boulder. Empower Field, the home of the NFL's Denver Broncos, is considered neutral ground for both teams and has a greater capacity than either university's home stadium (Folsom Field and CSU's Canvas Stadium in Fort Collins). Since the annual game was renewed in 1995, it has been played only once at Colorado State; in 1996 at the Rams' former home of Hughes Stadium.
In August 2009, both universities agreed to extend the Showdown until 2020, with the 2010–19 games all to be played at Broncos Stadium. The game was played in Boulder as planned in 2009. In 2015, Colorado athletic director Rick George stated that he wanted to return the series to campus sites, but that it was not in Colorado's best interest to extend the series.Because the Pac-12 restricted member schools to conference play in fall sports in response to the COVID-19 pandemic, the game was canceled for 2020, which marked the first year since 1994 without the rivalry game. The next scheduled games are on September 16, 2023 in Boulder and September 14, 2024 in Fort Collins.


== Game results ==


== Rivalry beyond football ==
While football is the main aspect of the Colorado–Colorado State rivalry, the two schools are rivals in every sport.In men's basketball, Colorado holds a 92–40 all-time record over Colorado State as of 2021.In women's basketball, Colorado holds a 14–3 record (since 2003) over Colorado State as of 2021.In women's volleyball, Colorado State holds a 25–16 all-time record over Colorado as of 2021. The two volleyball programs have competed for the Golden Spike Trophy — a trophy featuring a vintage railroad spike that has been painted gold — since 2019.


== See also ==
List of NCAA college football rivalry games


== References ==
