Akira Ryō (梁 明, Ryō Akira) (born October 20, 1965) is a Japanese former professional motorcycle road racer and development rider. He was All-Japan Superbike champion in 2001. He was also runner-up in 1996 and third in 1999, part of a long run of top-10 series finishes. He finished 3rd in the Suzuka 8 Hours race in 1997, teamed with Shinja Takeishi. He and Keiichi Kitagawa came 2nd there in 2000. As of 2006 he is a factory test rider for Suzuki.Racing fans outside Japan will know him for his regular wild card entries into international championships, primarily in the Japanese rounds. In the Superbike World Championship he entered between 1996 and 2001, taking a win in the Japanese round in 1999, as well as three further podiums. He was the main development rider for Suzuki's GSV-R MotoGP bike, and raced in several times in 2002 and 2003. He nearly caused a major upset at the 2002 Japanese Grand Prix by leading for much of the race, before finishing second to Valentino Rossi.


== Career statistics ==


=== Superbike World Championship ===


==== Races by year ====
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)


=== Grand Prix motorcycle racing ===


==== Races by year ====
(key) (Races in bold indicate pole position, races in italics indicate fastest lap)


== References ==


== External links ==
Akira Ryō at MotoGP.com
Akira Ryō at WorldSBK.com
Crash.net profile
