Gre-No-Li is a contraction of the surnames of three Swedish footballers: Gunnar Gren, Gunnar Nordahl and Nils Liedholm. The denomination was colloquially used after these players composed a formidable trio of attacking players while playing for the Swedish national team and Italian club A.C. Milan in the 1950s. 
The three forwards led Sweden to Olympic gold at the 1948 Olympic tournament in London. Shortly after that success, centre-forward Nordahl joined Milan, and was accompanied by Gren and Liedholm in the 1949–50 season, during which Milan scored 71 goals in 38 matches. The trio's most noted achievement at the club level came the following season, when Milan won the scudetto. Liedholm and Nordahl also won the title in 1955, while Liedholm won two more titles in 1957 and 1959, after both Gren and Nordahl had moved away. Gunnar Nordahl was particularly successful in Italy, as he was the overall top-scorer in five of six Serie A seasons between 1949 and 1955. He remains, as of 2015, the third-highest goalscorer in the history of the league.


== External links ==
(in Spanish) Article on Futbol Factory (Archived)
