Lancelot Richard Gibbs (born 29 September 1934) is a former West Indies cricketer, one of the most successful spin bowlers in Test cricket history. He took 309 Test wickets, only the second player (after Fred Trueman) to pass 300, the first spinner to pass that milestone, and had an exceptional economy rate of under two runs per over.
In 2009, Gibbs was inducted into the ICC Cricket Hall of Fame.


== Biography ==

Gibbs made his first-class debut in 1953–54, playing for British Guiana against MCC at his home ground of Bourda. In MCC's first (and indeed only) innings, he bowled Denis Compton for 18 to leave the tourists precariously poised at 51/3. Gibbs also took the wicket of Tom Graveney – but by then a mammoth fourth-wicket partnership of 402 between Graveney and Willie Watson had propelled MCC towards an innings victory, so Gibbs did not get a second chance to bowl.
Gibbs played a few more first-class games for British Guiana over the next few years, and some good performances (including 4/68 in the final of the Quadrangular Tournament against Barbados in 1956–57) gained him selection for the West Indies side to host Pakistan the following season. He made his debut in the second Test at Port-of-Spain, taking four wickets in the match, and retained his place for the rest of the five-match series, his first five-wicket haul in first-class cricket coming when he claimed 5/80 in the fourth Test at Bourda.
He went on the tour to India in 1957–58, but played in only one Test, in which he went wicketless. The tour of Pakistan that immediately followed was a little more fruitful, with eight wickets in three games. However, it was the 1960–61 tour of Australia that was to prove a turning point in Gibbs' international career: he played only in the last three Tests, but took 19 wickets at 20.78: eight at Sydney, five at Adelaide (including a hat-trick) and six at Melbourne.
The early 1960s were Gibbs' most productive period in Test cricket, and his greatest achievements came in the 1961–62 home series against India. Over the course of five Tests he picked up 24 wickets at just 20.41 apiece, including one of the game's greatest spells of bowling at Bridgetown, where he single-handedly reduced the Indians from 149/2 to 187 all out with eight wickets in 15.3 overs at a total cost of just six runs; Gibbs' final innings return of 8/38 was his best in a Test match.
In 1963, West Indies toured England, and Gibbs had another highly successful series, taking 26 wickets at 21.30 including 5/59 and 6/98 in a ten-wicket triumph at Manchester. Further successful series followed: indeed, in eight successive series topped and tailed by the 1960–61 and 1968–69 tours to Australia, Gibbs never took fewer than 18 Test wickets and took five or more wickets in an innings on 12 occasions.
In 1967, Gibbs played for Warwickshire in the English County Championship, for whom he would continue to appear each season until 1973, although his appearances in 1969 and 1973 were reduced because of his commitments with West Indies' tours of England. In 1970, after a winter spent with South Australia, he took a career-best 8/37 against Glamorgan, but by far his most successful season in England was 1971 in which Gibbs claimed 131 first-class wickets at only 18.89, with nine five-wicket hauls. This exceptional performance gained Gibbs a Wisden Cricketer of the Year award in the following year's Almanack. He has been retrospectively ranked by the ICC as the top bowler in Test cricket for five consecutive years starting from 1964.In 1973, at the age of almost 39, Gibbs made his One Day International debut against England at Leeds as part of the Prudential Trophy tournament, taking the wicket of England captain Mike Denness. He played only two further ODIs: the first again being against England two days later at the Oval (11–4–12–1 and the wicket of John Jameson), and a single outing against Sri Lanka at Manchester in the 1975 World Cup, in which he bowled just four overs without success.
Gibbs' last Test matches were played on the tour of Australia in 1975–76. Although he played in all six Tests, and took 5/102 in the first innings of the first Test at Brisbane, his 16 wickets came at an average of over 40, the worst of his five series against these opponents. He passed the milestone of 300 Test victims at Perth by dismissing Gary Gilmour. His last Test match, and indeed his last appearance in senior cricket of any description, was at Melbourne, his 309th and final Test wicket being that – again – of Gilmour.
He was, however, a very poor batsman, who never made a half-century in first-class cricket.
After his retirement from the game, Gibbs emigrated to the United States, but returned to prominence briefly in 1991 when he managed West Indies' tour to England. Gibbs is involved with the Lawrence Rowe Foundation, which helps at-risk kids.Gibbs is the cousin of another West Indies cricketer, Clive Lloyd, with whom he appeared for West Indies on a number of occasions.


== Record ==
Gibbs is the oldest player to reach 300 Test wickets, doing so at the age of 41 in 1975/76.


== International cricket five-wicket hauls ==

Gibbs' first five-wicket haul came a month after his debut, when he took 5 wickets for 80 runs against Pakistan in the fourth Test of the latter's 1957–58 tour of the West Indies.  His best bowling figures are 8 for 38 which he took in the third innings of the third Test between the West Indies and India at the Kensington Oval in Barbados.  Described by Cecil Kippins as "the greatest ever bowling spell in Test Cricket", Gibbs took the eight wickets in a sixteen-over spell, conceding six runs.   Although Gibbs played ODI cricket, he made just three appearances, during which his best bowling figures were 1 for 12.


== References ==


== External links ==
Lance Gibbs at ESPNcricinfo
