Melvin Whinfield "Peerless Mel" Sheppard (September 5, 1883 – January 4, 1942) was an American athlete, member of the Irish American Athletic Club and winner of four gold medals and one silver medal at the 1908 Summer Olympics and 1912 Summer Olympics. Along with Henry Taylor of the United Kingdom, he was the most successful athlete at the 1908 Olympics.


== Biography ==
Born in the Almonesson section of Deptford Township, New Jersey, he moved from there with his family to Clayton at the age of nine and worked in a glass factory before moving to Haddonfield and then the Grays Ferry neighborhood of Philadelphia during his mid-teens.  Sheppard, or "Peerless Mel" as he was nicknamed, was rejected by the New York Police because he had a slightly enlarged heart. Cardiopulmonary problems notwithstanding, Sheppard won three consecutive AAU titles in the 880 yards (805 m) from 1906 to 1908 and became a main favorite for the middle distance events at the 1908 Summer Olympics in London. By late 1907 Sheppard held the world indoor records for 600 yards, 880 yards, 1000 yards and the mile.


=== Sheppard and Guy Haskins ===
During the indoor season of 1907/08 Sheppard raced Guy Haskins 3 times and losing all 3. In the first he was well beaten, in the second when about to be beaten again he threw Haskins to the floor with a flying mare (which he also did to another runner,  Adam O'Shea, in the Millrose Games) and was disqualified, and in the third he walked off the track when about to be beaten again. By May the New York Times reported that Haskins, "unquestionably the best half-mile and mile performer in the country", had been refused selection for the United States team to the 1908 Olympics for which he had been trying. He was not selected for the Australasian team either, largely for financial reasons.


== 1908 Olympic Games ==

The 1908 Olympics were the first true championships for the 1500 metres, as the previous Olympics were not well attended by the top milers of the day. However, the heats for the final were capricious in their format: only the winner of each of the eight heats would qualify for the final, and there was no seeding to ensure that top runners were separated in their heats. Accordingly, top runners like 1904 and 1906 Olympic champion James Lightbody, John Halstead, second-fastest in history in the event and three-time AAA champion George Butterfield all failed to advance.
Sheppard won the 1500 metres, setting an Olympic record at 4:05.0 in the first round that fell in the very next heat, when Norman Hallows ran a 4:03.6. Sheppard matched Hallows' time in the final the next day to win the first running gold medal awarded at the 1908 Games.
In the 800 metres, Sheppard won his first round (semifinal) heat with a time of 1:58.0; James Lintott remained close throughout the race and threatened to eliminate Sheppard from the competition. Noted for being a frontrunner, Sheppard ran the first 400 metres of the 800 metres final in 53 seconds and went on to win in the world record time of 1.52.8.
He earned his third gold medal on the medley relay race. He was the final runner on the American team, running fully half of the 1600 metre race. He was passed the baton by fellow Irish American Athletic Club member John Baxter Taylor, Jr., who would become the first African-American to win an Olympic gold medal. Even without being in as good of form as he had been in the individual races, Sheppard had little trouble retaining the leads giving to him by his teammates, William Hamilton, Nate Cartmell, and John Taylor. The team won both the first round and final, in times of 3:27.2 and 3:29.4. Sheppard's 800 metre split for the final was 1:55.4.


== 1 Mile Relay World's Record ==
At the Amateur Athletic Union metropolitan championships held at Travers Island in 1909,  Sheppard was part of the Irish American Athletic Club's four-man relay team that broke the world's record for the one mile relay, with a time of 3 minutes 20 2/5 seconds. The other three men on the record breaking team were; C.S. Cassara, William Robbins and James Rosenberger. His 1910 trading card called him "undoubtedly the greatest mid-distance runner the world has ever seen."


== 1912 Olympic Games ==

After winning Amateur Athletic Union titles at 880 yards (800 m) in 1911 and 1912, Sheppard was a favourite to defend his Olympic 800 metres title at the 1912 Summer Olympics in Stockholm. At Stockholm, he tried the same tactics as in London, but after an opening lap of 52.4, he was overtaken by teammate Ted Meredith who set a new world record of 1.51.9. Sheppard won his fourth gold medal as lead-off runner on the 4 × 400 m relay team that set a world record of 3:16.6.


== Post-competition career ==
Sheppard was a member of the New Jersey National Guard and the 69th Regiment. During World War I, he served as an athletic director at a number of military training camps. After the war he coached for a number of amateur athletic clubs. Sheppard worked for John Wanamaker and was the recreational director for the Millrose A.A., which was formed by Wanamaker's employees. Sheppard coached the U.S. women's track and field team at the 1928 Summer Olympics in Amsterdam.: 154 


== Death ==
Sheppard died at his home in Bayside, Queens, New York City. He was buried in New Camden Cemetery in Camden, New Jersey. His obituary cites "acute indigestion" as the cause of death. He was survived by his wife Estelle (née) Symon, his daughter Adelaide Kohler of Wildwood, New Jersey and his son Melvin Sheppard Jr., who was on the track and cross-country team at Princeton University in 1932.


== Legacy ==
While it is widely claimed that "after retiring from sports Sheppard became a lawyer (he was one of the defenders of the Lindbergh child kidnapper Bruno Hauptmann)" this is apparently an Internet myth. The lead attorney for Bruno Hauptmann was a Mr. Edward J. Reilly.  "The Trial of Bruno Richard Hauptmann," by Sidney B. Whipple, (originally published by Doubleday, Doran & Co., NY, 1937) makes no mention of Sheppard.  Whipple lists the defense team present for the first day of trial as "Mr. Reilly, Mr. Fisher, Mr. Pope, Mr. Rosecrans."  There is no evidence that Mel Sheppard ever practiced law, or had anything to do with the Lindbergh child kidnapper.


== References ==


== Further reading ==
Cook, Theodore Andrea (May 1909). The Fourth Olympiad London 1908 Official Report (PDF). London: British Olympic Association. Archived from the original (PDF) on 2007-09-27. Retrieved 2008-12-29.
De Wael, Herman (2001). "Athletics 1908". Herman's Full Olympians. Retrieved 2006-07-27.
Greenberg, Stan (1987). Olympic Games: The Records. London: Guinness Books. ISBN 0-85112-896-3.
Kieran, John (1977). The Story of the Olympic Games; 776 B.C. to 1976. Philadelphia and New York: J.B. Lippincott Company. ISBN 0-397-01168-7.
Nelson, Cordner and Quercetani, Roberto (1985) The Milers, Tafnews Press, ISBN 0-911521-15-1
Wudarski, Pawel (1999). "Wyniki Igrzysk Olimpijskich" (in Polish). Archived from the original on February 16, 2009. Retrieved 2006-07-27.


== External links ==
Archives of Irish America - NYU
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill;  et al. "Mel Sheppard". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-17.
Mel Sheppard at Find a Grave
Winged Fist Organization
