Wolfgang Nordwig (born 27 August 1943) is a former East German pole vaulter. He competed in the 1968 and 1972 Olympics and won a bronze and a gold medal, respectively, clearing 5.50 m in 1972.


== Athletic career ==

Nordwig won a bronze in the pole vault at the 1968 Mexico City Olympics. He was a member of the East German team, the first time East and West Germany had sent separate teams to the Olympics. In the contest, Nordwig, the American Bob Seagren and the West-German Claus Schiprowski all cleared at 5.40 m, Seagren and Schiprowski on their second attempts and Nordwig on his third. All missed at 5.45 m. Seagren was the gold medal winner because he had had fewer misses at lower heights than Schiprowski.Nordwig was Olympic champion at the pole vault at the 1972 Munich Olympics. Nordwig's keenest rivals for the title the Americans Bob Seagren, Steve Smith and Jan Johnson and the Swede Kjell Isaksson were amongst those vaulters banned by the world governing body the IAAF from competing with the lighter poles they had been using all season. An initial ban in July had been reversed on 27 August, but on the eve of the competition, 30 August, the IAAF reimposed their ban claiming the poles were new equipment and therefore invalid. Seagren, the defending champion, finished second; Johnson third; and Smith and Isaksson did not even qualify for the final. Nordwig had never preferred the new pole so was unaffected.In the competition itself, Johnson was eliminated at 5.40 m with Nordwig clearing on his second attempt and Seagren on his third. Nordwig then cleared 5.45 m with Seagren unable to match him. Nordwig then underlined his triumph by clearing 5.50 m for a new Olympic record and his personal best.Nordwig won five European titles: three outdoors (1966, 1969 and 1971) and two indoors (1971 and 1972). Domestically he won the East German title outdoors in 1965-72 and indoors in 1964-66, and 1969-72. During his career he set two world records. The first occasion was on 17 June 1970 in Berlin, Germany when he cleared 5.45 m (17 ft 10.6 in). The second was on 3 September 1970 in Turin, Italy, when he broke his own world record with a jump of 5.46 m (17 ft 11.0 in). In 1972 he became East German Sportsman of the Year and retired from competitions.


=== World rankings ===
Nordwig was voted by the experts at Track and Field News to be ranked among the best in the world (the best in 1970 and 1971) in the pole vault in the period from 1965 to 1972.


== Personal life ==
Nordwig had a degree in physics and defended a PhD in economics. He worked for VEB Carl Zeiss Jena eventually becoming a director of research and development. Later, he was managing director of a travel company in Berlin. His brothers Reinhard and Hans-Jürgen competed nationally in middle-distance running.


== References ==


== External links ==
https://www.youtube.com/watch?v=s6pRZCvAPlc The Highest – Arthur Penn
