Deacon Akie Dagogo Theodore Fubara is a banker, businessman, politician and philanthropist from Opobo–Nkoro in Rivers State, Nigeria. A member of the Rivers State People's Democratic Party, he served as commissioner of transport in the First Wike Executive Council.


== Education ==
Fubara holds a bachelor's degree in political science and administration and an honorary doctorate in philosophy and human resource administration from Tam-Light Christian University, an affiliate of Indiana Christian University.


== Career ==
In 2006, Fubara ran unsuccessfully to represent the Andoni–Opobo–Nkoro constituency in the Federal House of Representatives. He has held numerous political positions including member of Rivers State Transition Committee in 2007, chairman of Rivers State People's Democratic Party Campaign Organization, campaign coordinator for Opobo–Nkoro LGA in the 2015 general elections and member of the Inauguration Sub-Committee on venue management in 2015, prior to his appointment as the Commissioner of Transport.


== References ==
