Akay is one of the first Swedish graffiti-influenced street artists, and has received international attention.

When he quit graffiti, he started his street art project Akayism. In the Akayism project he has created art installations in all kinds of formats and sizes that have been seen in all corners of the world. Some of the installations have been co-made with other famous street artists.
Klisterpeter (Swedish for Glue-Peter) known for his deer-stickers and urban bird nesting boxes, has co-made many of Akay's installations. They sometimes call themselves the Barsky Brothers.


== Books ==
Urban Recreation - Akay & Peter (2006) ISBN 91-973981-7-9


== References ==


== External links ==
Akayism.org
Museo magazine article
