Akwila Thompson Simpasa (born 1945) was a Zambian artist and musician. A somewhat enigmatic aura surrounds his life and death: though little of his life has been definitively documented, oral memories of him live on in the Zambian artistic community.While studying art in Britain, Simpasa experimented with what later became known as Zam-Rock, mixing African rhythms and Western musical forms. He shared the stage with Wilson Pickett, Ginger Johnson, African Drummers and Osibisa. He befriended Eddy Grant and Mick Jagger. Though he recorded an album, Akanezala, it was never made commercially available.Simpasa is credited with the Freedom Statue in Lusaka.
Simpasa had mental health problems, and died in the early 1980s at a relatively young age. His influence can be seen in the work of sculptors Flinto Chandia and Eddie Mumba.


== References ==
