Joe Petagno (born January 1, 1948) is an American artist known principally for creating images used on rock album covers for bands such as Led Zeppelin, Nazareth, Black Oak Arkansas, Sweet, Hawkwind, Motörhead, Roy Harper, Marduk, Bal-Sagoth, Autopsy, Attick Demons, Illdisposed and Sodom.
Petagno was born in Portland, Maine and left the United States in 1972. He worked with Hipgnosis before meeting Motörhead's Lemmy in 1975, he designed "War-Pig" (a.k.a. Snaggletooth, The Iron Boar, The Bastard or The Little Bastard) for the band's Motörhead album and has continued to design the majority of the album and single sleeve covers for the band. Petagno refers to Motörhead's mascot as The Bastard (or The Little Bastard). Joe Petagno came with the concept after studying skulls of wild boars, gorillas and dogs.
He is also known for his science fiction book covers, notably for the Corgi SF Collector's Library edition of Ray Bradbury's The Silver Locusts a.k.a. The Martian Chronicles.
He also did non-heavy metal album covers. When Graeme Edge left The Moody Blues he teamed up with Adrian Gurvitz to form The Graeme Edge Band.  Their two releases Kick Off Your Muddy Boots released on the Decca subsidiary label Threshold released in 1975 as a gatefold depicted a rider on horseback in a desert coming across a dead man in American Western-style garb and even included a rendition of the Threshold swooshing face icon.  Paradise Ballroom issued in 1977 was also illustrated by Petagno, this time depicting a dancing woman using mainly blues.
When Adrian Gurvitz joined forces with Ginger Baker to form The Baker Gurvitz Army Petagno illustrated their first two vinyl releases, the self-titled The Baker Gurvitz Army in 1975 on the legendary Vertigo label which depicted the three members of the group on horseback; and Elysian Encounter, 1975 on the Mountain label depicted almost certainly as "spacemen" or possibly religious figures in the typical early Petagno style, fabulously exotic outfits and suits or armour.


== Publication ==
Orgasmatron, The Heavy Metal Art of Joe Petagno – Foreword by Lemmy, introduction by Steffan Chirazi. Includes his work with Hipgnosis, designing for Led Zeppelin and Pink Floyd, and Motörhead. Also contains reproductions of paintings on display in Denmark. ISBN 1-932595-00-7


== References ==


== External links ==
Official website
