Leif Elggren (born 1950, Linköping, Sweden), is a Swedish artist who lives and works in Stockholm.  
Active since the late 1970s, Leif Elggren has become one of the most constantly surprising conceptual artists to work in the combined worlds of audio and visual.  A writer, visual artist, stage performer and composer, he has many albums to his credits, solo and with the Sons of God, on labels such as Ash International, Touch, Radium and his own Firework Edition.  His music, often conceived as the soundtrack to a visual installation or experimental stage performance, usually presents carefully selected sound sources over a long stretch of time and can range from quiet electronics to harsh noise.  His wide-ranging and prolific body of art often involves dreams and subtle absurdities, social hierarchies turned upside-down, hidden actions and events taking on the quality of icons.
Together with artist Carl Michael von Hausswolff, he is a founder of the Kingdoms of Elgaland-Vargaland (KREV) where he enjoys the title of king.


== History ==
Elggren spent five years at the Academy of Fine Arts in Stockholm, specializing in drawing, design and bookprinting. In the late ‘70s he began to associate with performance groups, meeting people like Hausswolff and Thomas Liljenberg. With the latter he formed Firework in 1978, a duo that put up exhibitions and performances. Around the same time he purchased a press and started to publish art books. In 1982 he founded Firework Edition, a small publishing company, together with Liljenberg.
In 1988 he formed the duo Guds Söner (The Sons of God) with Kent Tankred, whom he had met four years earlier. The duo excels in creating long, puzzling stage performances that give equal roles to physical action (or inaction) and soundtrack (live or taped) with themes such as violence, love, the quotidian, food and royalty.
Elggren released his first 7" records in 1982 and 1984 on Hausswolff's label Radium. A first solo LP, Flown Over by an Old King, came out in 1988. The inception of Firework Edition in 1996 allowed Elggren to release more of his music and the growing popularity of installation art in avant-garde music circles (thanks to its ties with experimental electronica) has given his work more international exposure since the late ‘90s. Other key solo works include Talking to a Dead Queen (1996) and Pluralis Majestatis (2000).
Together with Hausswolff, Elggren curated the Nordic Pavilion at the Venice Biennale in 2001.
In 2007 he appeared (with John Duncan) at the Netmage festival in Bologna organized by xing and executed "Something Like Seeing in the Dark".


== Selected discography ==
Flown Over by an Old King (Radium 226.05, 1988)
Talking to a Dead Queen (Fylkingen, 1996)
Pluralis Majestatis (Firework Edition, 2000)
9.11 (Desperation Is the Mother of Laughter) (Firework Edition, 2000) with Thomas Liljenberg
UGN/MAT (2000) with Per Jonsson and Kent Tankred
Two Thin Eating One Fat (Firework Edition, 2000) with Thomas Liljenberg
Triangles (Moikai, 2001) with Kevin Drumm
Extraction (2002)
DEG (Firework Edition, 2002) with Mats Gustafsson and Kevin Drumm
The Cobblestone Is the Weapon of the Proletariat (Firework Edition, 2004)
Gottesdienst (iDEAL, 2006)
Das Baank (Fragment Factory/Rekem Records, 2016)
MOTOR for an Unknown Vehicle (Opening of the Grave) (Fragment Factory, 2019)


=== Compilation appearances ===
Emre (Dark Matter) (2000)
suRRism-Phonoethics sPE_0100: Peak the Source Vol.3 (2011), Surrism-Phonoethics
30/4 (2013), Fragment Factory


== Interviews ==
interview from Bananafish #16
interview from Dusted (2004)
interview from Perfect Sound Forever (2005)


== External links ==
Leif Elggren
The Sons of God
Firework Edition Records
The Kingdoms of Elgaland-Vargaland
AllMusic entry
Discography at discogs.com
"At Venice Biennale, Artists Plant Flag for Their State (of Mind)" New York Times (June 9, 2007)
