Kapla is a construction set for children and adults. The sets consist only of identical wood planks measuring 11.7 cm x 2.34 cm x 0.78 cm. This 15:3:1 ratio of length:width:thickness is different than the dimensions used for traditionally proportioned building blocks (such as unit blocks), and are used for building features such as lintels, roofs and floors. They are known for their stability in the absence of fastening devices.


== Name origin ==

"KAPLA" is an abbreviated form of the Dutch phrase "kabouter plankjes," which means "Gnome Planks."


== History ==
KAPLA was invented in 1987 by Dutchman Tom van der Bruggen. A student of art history, Van der Bruggen had hopes of building a castle from an early age. Inspired by an old abandoned farm on the river Tarn in the South of France, Van der Bruggen converted the farm into his dream castle, complete with carriage entrance, fountains, and towers. To help him visualize the finished construction of his castle, Tom van der Bruggen used wooden blocks, but soon realized that they would not be suitable for certain aspects of the construction, such as the lintels, roofs and floors.


== Assembly ==
KAPLA requires no glue, screws or clips to fix the planks. Each plank is placed one on top of the other, and held in place by weight and balance alone. 
There are 3 possible ways to use Kapla planks:

Flat
On the side
Standing up (vertically)Also, similar KAPLA constructions can create different assemblages:

Piled up as bricks: embedding
Piled up as spiral stairs: stackingKAPLA is intended for children to safely build, create and experiment by using their imagination.


== Varieties ==
KAPLA bricks are made of pine wood and are available in many different colors. They are sold in sets ranging in size from 40 to 1000 pieces.


== Construction and art ==
KAPLA has created four educational art books, intended to inspire children who use their products. 
They are meant to encourage the use of geometry, physics and technology, while exposing children to the world of art, forms and volumes. 
The books are also created with the intention to help children in understanding the unique and demanding nature of construction. 


== References ==


== External links ==
Official website
Kapla on KRO Brandpunt (broadcast 19 February 2012) (in Dutch)
