Akira Toriyama (鳥山 晃, Toriyama Akira, 20 June 1898 – 30 November 1994) was a Japanese ophthalmologist and photographer. During his career, he became president of Showa University and also had his photography exhibited and published.


== Biography and medical career ==
Akira Toriyama was born on 20 June 1898 in Shinagawa-machi, Ebara-gun (now Shinagawa-ku), Tokyo. He studied medicine at Tokyo Imperial University, graduating in 1926. His health was not good, and he is said to have been nudged toward ophthalmology by his own professor, who believed that the relatively stable working hours of an ophthalmologist would be better for Toriyama. In 1928, Toriyama became a professor of ophthalmology at Showa Medical School and he continued at the school as it became Showa Medical University and later Showa University, whose president he became in 1969. Toriyama also became chairman of the university's board of directors; he retired from both positions in 1988 but continued as an adviser. He died on 30 November 1994.
Toriyama was awarded the Order of the Sacred Treasure, Second Class, in 1971, and Upper Fourth Rank (正四位), in 1994.


== Photography ==
In 1934, Toriyama realized that his work as an ophthalmologist gave him some spare time, and his uncle the amateur photographer Yasunari Toriyama introduced him to the Japan Photographic Society (JPS), where the skills of the younger man quickly developed. By 1937, his works were appearing in group shows in Paris, France, and Amsterdam, Netherlands, as well as Japan.Toriyama's membership of JPS was central to his photography, and JPS retained (for example as the title of its magazine) Shinzō Fukuhara's phrase from the 1920s, "Light with its harmony" (光と其諧調, Hikari to sono kaichō). Ryūichi Kaneko points out that the work of JPS changed with the times: from a start that rejected certain painterly influences on photography but that embraced the subject-matter and composition of traditional Japanese aesthetics, it moved to include the portrayal of urban scenes and fragments. Kaneko says that, influenced by Rosō Fukuhara, Toriyama went further; for example, in his photography of plants "his emphasis on the sculptural qualities of leaves, stems, and branches is fresh even today"; further, that his style is similar to that of Shōji Ueda, Akira Nomura, and other photographers of the generation who emerged in the late 1930s and are thought of as modernists rather than pictorialists. Kaneko concludes that "[Toriyama's] work clearly testifies to [his] Modernist will to live his own life, to express himself, to the full."
As his medical career progressed, Toriyama's photography continued but went largely unremarked. Following his death, Tomio Yoshikawa (吉川富夫, Yoshikawa Tomio) of Showa University visited his house and learned that he had left an enormous number of photographs. Yoshikawa soon had a collection of these published. Following this, Toriyama's family and ophthalmologists from Showa University discovered further large numbers of photographs and had selections of these published. First came Photographs by Akira Toriyama (1997), a lavish collection of well over a hundred monochrome photographs from the late thirties, reproduced in sepia. This was followed by A Visit to Showa (1999), a smaller collection of reproductions of colour slides thought to have been taken between 1962 and 1967. ("Showa" here refers to the Shōwa period, which gave its name to the medical school where Toriyama worked.)


== Books ==
Kyōmaku shikkan (鞏膜疾患, Scleral diseases). Nihon Ganka Zensho 18. Tokyo: Nihon Isho Shuppan, 1953. (in Japanese)
Toriyama Akira shashinshū (鳥山晃写真集) / Photographs by Akira Toriyama. Tokyo: Mitsumura Printing, BeeBooks, 1997. ISBN 4-89615-929-2. (in Japanese) Captions and texts in Japanese and English.
Toriyama Akira shashinshū: Shōwa raikan (鳥山晃写真集 昭和来観) / A Visit to Showa. Tokyo: Mitsumura Printing, BeeBooks, 1999. ISBN 4-89615-953-5. (in Japanese) Captions in Japanese and English, most texts in both Japanese and English but some in Japanese only.


== Notes and references ==


== Further reading ==
Nihon no shashinka (日本の写真家) / Biographic Dictionary of Japanese Photography. Tokyo: Nichigai Associates, 2005. ISBN 4-8169-1948-1. P. 291. (in Japanese) Despite the English-language alternative title, all in Japanese.
