Akperan Orshi Polytechnic, Yandev is a tertiary institution in Yandev near Gboko, Benue State, Nigeria. 
The college dates back to 1926 when the British government established a farm training center at Yandev, then in Tiv province of the Northern Region.
In 1973, the Benue-Plateau State government upgraded the center to a school of Agriculture with an initial enrollment of 23 students. In 1983, the Department of Agriculture of the Murtala College of Arts, Science and Technology, Makurdi was merged with the school. In April 1991, the school was renamed the Akperan Orshi College of Agriculture, Yandev after Dr. James Akperan Orshi, the late monarch of  the Tiv nation. The college now has over 2,000 students on a campus that covers 231 hectares.


== Courses ==
The institution offers various courses under five Faculties/Schools namely;School of Agricultural Management and Vocational Studies
School of Agricultural Production and Engineering Technology
School of Animal Technology
School of Basic Sciences and Foundation Studies
School of Forestry and Fisheries Technology


== Selected publications ==
Selected publications authored by members of the faculty:

F.M. Hon, O.I.A. Oluremi and F.O.I. Anugwa. "The Effect of Dried Sweet Orange (Citrus sinensis) Fruit Pulp Meal on the Growth Performance of Rabbits". Pakistan Journal of Nutrition 8(8) 1150-1155, 2009. Retrieved 2010-03-21.
A.O. RAJI and S.A. AHEMEN (October 8, 2008). "ENGINEERING PROPERTIES OF TACCA INVOLUCRATA TUBERS". Archived from the original on January 5, 2013. Retrieved 2010-03-21.
"Studies on Trypanosomiasis of Pigs in Gboko Area of Benue State" (PDF). Nigeria Proceedings of 14th Annual Conference of Animal Science Association of Nigeria (ASAN). Retrieved September 17, 2009.


== See also ==
List of polytechnics in Nigeria


== References ==


== External links ==
https://www.aocay.edu.ng/
