AL-Bairaq (Arabic: البيرق) is a non-profit educational outreach program for high school students, allowing them to learn at the research environment in the Center for Advanced Materials (CAM) at Qatar University, in Doha, Qatar. Students engage in scientific activities which aim to enhance their skills and motivation, and guide them in their future career. Students attend modules in science, technology, engineering and mathematics (STEM fields).

The program doesn't use prepared lessons, but instead aims to motivate students with enjoyable project-based learning, encouraging them to solve authentic problems which require them to work as a team to arrive at solutions. The program uses social media such as  Twitter, Instagram, Snapchat, Facebook and YouTube to allow students to communicate their ideas, and to display their resulting products.Any student at a Qatari secondary school (independent and international) is eligible to participate. Faculty members train and mentor the students to help develop their critical thinking, problem-solving, and teamwork skills. Students, in teams, formulate their own research questions related to materials science; build a research plan; investigate, using the CAM's instrumentation. They report their findings in a public forum, evaluated by representatives from business and industry.The program was developed with UNESCO and the Qatar National Commission for Education, Culture and Science. Its sponsors are RasGas, and Shell.  


== Program tracks ==
AL-Bairaq includes four tracks: I am a Researcher, I am Discovering Materials, Science in Sport, and Solving Problems. In each track's semi-final and final events, students compete for several prizes and competitions. The competing candidates are evaluated by a selected panel of judges from different scientific, business, and industrial organizations.


=== I am a Researcher ===
This track is designed to stimulate students' curiosity about science through experimenting with different materials in laboratory setting under professional supervision and guidance. "I am a researcher" offers high school students in Qatar a unique opportunity to get involved in real research conducted at the CAM and other departments in Qatar University, working with the university professors and professional researchers in portions of their current research so that students are able to manage their own hands-on research projects.


=== I am Discovering Materials ===
This track aims to introduce the students to variety of topics in materials science. These modules are all built around a common structure, where four or more related activities introduce an important topic in contemporary materials science.  Through these activities, students learn about the topic by investigating key features of the materials that are the focus of the module. Then students use what they have learned from the activities to participate in a design project. This project aims to inspire students to design, test, and build their own product that uses the materials which are the focus of the module.


=== Science in Sport ===
"Science in Sport" is involved in all areas of sport from timing, distance measurement, materials technology, and performance monitoring. The inspiration of science is found in every aspect of sport materials, and the technology is frequently working on better production for sports materials. Bringing the interest of the students in sports through technical aspects of science themes, may include design, materials, mechanics, dynamics, math, and engineering, to create sports materials using different simple materials.


== Results ==
The effects of AL-Bairaq on the secondary school students are supported by the results of a research carried out in Qatar, which concluded that the advanced learning environment resulted in the improvement of the students’ ability to acquire and retain new knowledge. Furthermore, the advanced learning environment had a direct positive impact on students’ attitude towards research, and students gained positive attitudes towards work as well.


== Awards ==


=== World Innovation Summit of Education (WISE) 2015 ===
AL-Bairaq was selected for the 2015 World Innovation Summit for Education (WISE) awards; for the best new solutions to education, adoption of latest practices, and its positive social impact. WISE is an international, multi-sectoral platform for creative thinking, debate and purposeful action. WISE has established itself as a global reference in new approaches to education. Through both the annual Summit and a range of ongoing programs WISE is promoting innovation and building the future of education through collaboration. 


=== Reimagine Education Awards 2016 ===
Al-Bairaq won the Middle East Silver Award at the third annual Reimagine Education Awards, which was held at the National Constitution Center in Philadelphia on 2016. Al-Bairaq accomplished this achievement for altering the relationship between learner and teacher, moving from a dynamic that is explicitly hierarchical, to one that makes explicit a shared goal, and places the student into the role of co-creator of knowledge. Reimagine Education identifies those most successful in creating transformative educational initiatives, and provides key stakeholders in the future of education the opportunity to collaborate, network and invest.  It’s organized by The Wharton School -- SEI Center at the University of Philadelphia, and Quacquarelli Symonds (QS) -- compiler of the QS World University Rankings. 


=== Intel ISEF 2017 ===
Under supervision from AL-Bairaq, AL-Bairaq students participated in Intel competition and was honored as the first place winner in Qatar at the Education conference and Intel regional and was nominated to represent Qatar at Intel ISEF 2017, held in Los Angeles, California, United States.  The project was also honored at the special awards ceremony in Intel ISEF 2017 by Qatar Foundation.  The winning project is titled as Marine Degradable Plastic Based on Soybean By-Products. 


== See also ==
Mariam Al Maadeed


== References ==
