The Al-Qasemi Academic College of Education is an academic college located in the city of Baqa al-Gharbiyye in the Haifa District in Israel.The College was founded in 1989 as a college for Sharia and Islamic Studies, is authorized by the Council for Higher Education in Israel and specializes in the following fields: Islamic Studies, Arabic Language and Literature, English Language and Literature, Mathematics and Computers in the elementary and secondary tracks, Early Childhood Education track, Special Education track.The college employs 120 faculty members, both Arabs and Jews. In 2008, it had a student population of 1,600 from all over Israel.


== See also ==
Education in Israel


== References ==


== External links ==
Al-Qasemi College Official homepage
