The Julius Nyerere University of Agriculture (JNUA) is a proposed public university that will be built in northern Tanzania. It will be located in Butiama, the hometown of Julius Nyerere.This will be the country's second university dedicated to agricultural research after the Sokoine University of Agriculture.


== History ==
In November 2014, the Deputy Education Minister Jenista Mhagama informed the parliament that feasibility study is complete and her ministry has requested funding from the Finance Ministry. Apart from the main campus in Butiama, an additional four will be built in Serengeti, Bunda, Rorya and Musoma districts.In December 2014, President Jakaya Kikwete appointed Professor Dominic Kambarage as the inaugural Vice Chancellor of the university.


== See also ==
List of universities and colleges in Tanzania


== References ==


== External links ==
Butiama District turning into centre of academic excellence
