Hnúšťa (Hungarian: Nyustya) is a town and municipality in the Rimavská Sobota District of the Banská Bystrica Region of southern Slovakia.
It is the birthplace of the well-known 19th-century Slovak writer and member of the Štúr generation, Ján Francisci-Rimavský. He is commemorated by a statue and a plaque near the town's main square.


== History ==
The town was first mentioned in 1334.


== Geography ==
Hnúšťa lies at an altitude of 298 metres (978 ft) above sea level and covers an area of 68.049 square kilometres (26.3 sq mi).
It is located in the Slovenské rudohorie mountains, in the Rimava river valley near Rimavská Sobota.


== Demographics ==
According to the 2001 census, 93.12% of inhabitants were Slovaks, 3.36% Roma, 1.07% Hungarians and 0.40% Czechs. The religious make-up was 36.40% Roman Catholics, 21.62% Lutherans and 35.44% people with no religious affiliation.


== Economy ==
A factory for the production of chemicals was one of the main employers in Hnúšťa region. Now several middle sized companies are located in the town industrial park. The local shopping center attract visitors from neighbouring villages.


== Notable people ==
Ján Francisci-Rimavský, Slovak poet, member of Štúr generation
Ľudovít Kaník, politician


== Twin towns — sister cities ==

Hnúšťa is twinned with:
 Dobruška, Czech Republic
 Lwówek Śląski, Poland


== See also ==
List of municipalities and towns in Slovakia


== References ==


== External links ==
 Media related to Hnúšťa at Wikimedia Commons
Official website (in Slovak)
Surnames of living people in Hnusta
