Mänttä-Vilppula (Swedish: Mänttä-Vilppula, also Mänttä-Filpula) is a town and municipality of Finland. The municipalities of Mänttä and Vilppula were consolidated into a single municipality on January 1, 2009. It is located in the Pirkanmaa region.
The town has a population of 9,645 (31 March 2021) and covers an area of 657.08 square kilometres (253.70 sq mi) of which 122.61 km2 (47.34 sq mi) is water. The municipality is unilingually Finnish.
Neighbouring municipalities are Keuruu, Juupajoki, Jämsä, Ruovesi and Virrat. The city of Tampere is located 97 kilometres (60 mi) southwest of the center of Mänttä-Vilppula.
Major lakes in the area include the lakes Ruovesi, Kuorevesi and Keurusselkä.


== People ==
Eero Rahola (1897–1975)
Lydia Wideman (1920-2019)
Veikko Ennala (1922–1991)
Marjatta Moulin (1926–2018)
Keijo Liinamaa (1929–1980)
Risto Siltanen (born 1958)
Laura Huhtasaari (born 1979)
Emmi (Finnish singer) (born 1979)
Pekka Koskela (born 1982)
Miikka "Lord Satanachia" Ojala (Finnish black metal vocalist) (born 1980)


== See also ==
Vilppula railway station
Finnish national road 58


== References ==


== External links ==
 Media related to Mänttä-Vilppula at Wikimedia Commons

Town of Mänttä-Vilppula – Official website (in Finnish)
