Vidnava (German: Weidenau, Polish: Widnawa) is a town in Jeseník District in the Olomouc Region of the Czech Republic. It has about 1,300 inhabitants. The historic town centre is well preserved and is protected by law as an urban monument zone.


== Etymology ==

The town's name is derived from the name of the Vidnávka River. The name of the river has its origin in vidět (i.e. "to see"), which was derived from the clear water through which it could be seen.


== Geography ==
Vidnava lies approximately 16 kilometres (10 mi) north of Jeseník, 87 km (54 mi) north of Olomouc, and 200 km (120 mi) east of Prague.
Vidnava is located on the border with Poland. It lies in the Silesian Lowlands, on the right bank of the river Vidnávka.


== History ==
The first written mention of Vidnava is from 1291. The town prospered until the Hussite Wars, during which it was conquered and burned. Vidnava did not recover until the early 16th century, when there was a boom in crafts. The town was again destroyed by a large fire in 1574, and then during the Thirty Years' War.The history of the town was influenced by the War of the Austrian Succession in 1741–1745. The newly established borders of Silesia made Vidnava a border town, cut off from the rich villages to the east of it.During the World War II, the German occupiers operated the E780 forced labour subcamp and the E214 subcamp of the Stalag VIII-B/344 prisoner-of-war camp in Vidnava. Four PoWs who were killed by the Germans during escape attempts were buried at the Catholic cemetery in Vidnava. For many prisoners of war, Vidnava was a stopping place on The March during the final months of the World War II in Europe. A memorial dedicated to 19 victims of The March is on local cemetery.


== Sights ==

The historic town centre is delimited by the preserved remains of the late medieval town fortifications from the 15th and the 16th centuries. The town square is lined by medieval houses with late Baroque and Empire gables.The landmark is the Church of Saint Catherine of Alexandria. It was originally a Gothic church, founded together with the town in the 13th century. Today's appearance is the result of Baroque and Neoclassical reconstructions. The last major reconstruction took place in 1883, when a neo-Gothic tower was added.The Renaissance one-storey Vidnava Castle comes from the second half of the 16th century. It has two towers decorated with sgraffito. Today it houses an elementary art school.


== Notable people ==
Adolf Lorenz (1854–1946), Austrian orthopedic surgeon
Friedrich Karl Max Vierhapper (1876–1932), Austrian botanist


== Twin towns – sister cities ==

Vidnava is twinned with:
 Neuburg an der Donau, Germany


== References ==


== External links ==
Official website
