Al HaMishmar (Hebrew: על המשמר, On Guard) was a daily newspaper published in Mandatory Palestine and Israel between 1943 and 1995. The paper was owned by, and affiliated with Hashomer Hatzair as well as the Hashomer Hatzair Workers Party of Palestine, which became Mapam after 1948.


== History ==
The paper was established as  Mishmar on 30 July 1943 as the journal of Hashomer Hatzair. At the top of the first page of every issue was the banner "For Zionism, Socialism and Brotherhood amongst Nations". Its readership was mainly based on subscriptions from Kibbutz Artzi, Hashomer Hatzair and Mapam members.  The name "Al HaMishmar" first appeared on the edition of 25 January 1948.
Walter Laqueur, Yoel Marcus, Eliezer Peri, Tom Segev, Shelly Yachimovich,  Avi Benayahu, Leah Goldberg, Avraham Shlonsky, Yehoshua Sobol and Yitzhak Orpaz-Auerbach were all contributors. The paper also had an Arabic version, al-Mersad, of which Abd el-Aziz el-Zoubi and Muhammed Wattad were amongst the editors.

From 1993 Kibbutz Artzi members were no longer automatically subscribers, and in 1995 the paper was closed, with the last edition on 31 March.


== References ==


== External links ==
Complete archive of HaMishmar through 1955 Historical Jewish Press
