Al Muharrir (Arabic: المُحَرِّر meaning the Liberator or the Editor in English) was an Arabic language daily newspaper published in Morocco. It was in circulation between December 1974 and June 1981.


== History and profile ==
Al Muharrir was first published in December 1964. The daily was the organ of the Socialist Union of Popular Forces party. Therefore, it had a socialist leaning and oppositional stance.Omar Benjelloun served as the editor-in-chief of the paper. He was assassinated in December 1975. Later Mustafa Karchawi assumed the post. Mohammed Abed Al Jabri, a Moroccan critic and academic, was among the significant contributors of the paper from its start in 1964. Abdelkerim Mouti was another regular contributor.In November 1965 Al Muharrir was banned in Morocco and its editor-in-chief was jailed for ten months. The daily was relaunched after six months. Together with other opposition papers, including Al Alam and L'Opinion, it was frequently suspended during the mid-1970s.The paper ceased publication in June 1981. It was succeeded by Al Ittihad Al Ichtiraki which was first published in May 1983.


== References ==
