Aiwowo (Chinese: 艾窩窩; pinyin: àiwōwo) is a traditional dessert from Beijing, China. 
It is said that the Hui people invented these balls of sticky rice during the Qing dynasty for the Fragrant Concubine of the Qianlong Emperor in secret. Aiwowo has in fact been known from as early as the reign of the Wanli Emperor during the Ming dynasty. Aiwowo has traditionally been produced and sold in Hui restaurants, and is available from the Lunar New Year to late summer and early autumn.Aiwowo resemble snowballs in appearance. Their outer skin is prepared by cooking glutinous rice with flour and flattening the resulting mixture. The filling can be made using any ingredients at hand, including white sugar, sesame, apricots, melon seeds, plums and haws.


== See also ==
Beijing cuisine
List of rice dishes


== References ==
