Ajilimójili is a hot or hot and sweet chili sauce from Puerto Rico, traditionally served over grilled seafood, vegetables, pasteles, boiled tuber vegetables and especially grilled meats.


== Description ==
Ajilimójili is a combination of olive oil,  garlic, cilantro, chilies, green bell pepper, cumin, oregano, vinegar, citrus (lemon, lime or sour orange) chopped or blended, simmered and cooled to serve. A variant, sweet ajilimójili, adds ingredients such as sweet red peppers, ajicitos, honey, tomato sauce and butter.
The sauce is one of the essential elements of Puerto Rican cooking.


== See also ==
Puerto Rican cuisine
Salsa (sauce)
Mojo (sauce)


== References ==


== External links ==
Sweet Ajilimójili recipe in The New York Times
Ajilimójili recipe at epicurious.com
