Ají is a spicy sauce that often contains tomatoes, cilantro (coriander), ají pepper, onions, and water.


== Recipes ==
Recipes vary dramatically from person to person and from region to region, depending on preference. Ají has been prepared in Andean countries such as Bolivia, Colombia, and Peru since at least the time of the Incas, who called it uchu.In Colombia and Ecuador, for example, food is traditionally mild, so ají can be added to almost any dish to add some flavor and spice. It is usually added to other foods such as Anticuchos, chugchucaras, soup, chorizo, or empanadas.In Chile there is a similar variety of the condiment known as ají chileno, which contains the additional ingredient of lemon juice.


== Gallery ==


== See also ==

List of condiments
List of dips
List of sauces


== References ==


== External links ==
Eshbaugh, W. Hardy. Peppers: History and Exploitation of a Serendipitous New Crop Discovery (1993)
