A carrozza, also referred to as mozzarella in carrozza (Italian: mozzarella in carrozza, English: "mozzarella in a carriage"), is a type of fried cheese sandwich in Italian cuisine and Southern Italian cuisine. It is prepared by coating a mozzarella cheese sandwich in egg and flour, and frying it. It is a popular dish in the Campania region of Southern Italy and in areas of New York City. Mozzarella fritta is a variation of the dish that consists of battered cheese, without any bread.


== Preparation ==
The carrozza is prepared with mozzarella cheese, an egg wash and bread slices. It can be prepared with various breads, such as Italian bread and sandwich loaf, among others. The bread crust is sometimes removed before it is fried, and the bread can be slightly toasted before the sandwich is fried. Preparation involves assembling the sandwich, dredging it in egg wash ,dipping it in flour, then pan or deep fry it. Bread crumbs are sometimes used to coat the sandwich. Olive oil is typically used for frying the carrozza. Additional ingredients are sometimes used, such as ham, anchovies, eggplant, green tomatoes and basil. After being cooked, it has a crisp or crunchy texture. It can be served as an antipasti dish.


== By region ==
The carrozza is a street food and popular dish in Campania, a region in southern Italy. Buffalo mozzarella, which is prepared using the milk from the Italian Mediterranean buffalo, is typically used in Campania to prepare the sandwich.It is also a popular dish in Italian-American restaurants in the Brooklyn, Manhattan, Staten Island, Queens, and the Bronx boroughs of New York City, where it is sometimes cooked by deep frying.


== Variations ==

A variation of the carrozza is mozzarella fritta (English: "fried mozzarella"), which is simply the battered and fried cheese without the bread.


== See also ==


== References ==


== External links ==
Mozzarella in carrozza recipe
