Paomo is a specialty of Shaanxi cuisine and is a typical food eaten in the city of Xi'an and other cities of Guanzhong. It is a hot stew of chopped-up steamed leavened flat bread (known regionally as mo (馍; 饃; mó) or mantou (馒头; 饅頭; mántóu)), cooked in lamb broth and served with lamb meat, sometimes substituted with beef.
Lamb paomo (羊肉泡馍; 羊肉泡饃; yángròu pàomó) is made of lamb soup and a great amount of leavened flat bread. When making this dish, the cook breaks the bread into small pieces and adds them to the lamb soup. The beef version is beef paomo (牛肉泡馍; 牛肉泡饃; niúròu pàomó). Paomo is often eaten with pickled garlic and chili sauce.


== Legend ==
One folktale about its origin is that in the late Five Dynasties and Ten Kingdoms period, Zhao Kuangyin, the Song dynasty's first emperor, returned to his hometown after seeing his betrothed. He had finished up most of his supply on the way back. He had only two pieces of dried plain pancake. He went through a merchant selling lamb soup; Zhao tore the bread into little pieces and mixed it into the soup.
After Zhao Kuangyin became the emperor, he returned to the small merchant place and asked the chief to make the soup again. After eating this old flavor, the freshness and the old memory interwind his heart. He named it "lamb paomo."


== See also ==
List of lamb dishes
List of stews
List of soups
 Food portal


== References ==
