Shinto (Japanese: 神道, romanized: Shintō) is a religion which originated in Japan. Classified as an East Asian religion by scholars of religion, its practitioners often regard it as Japan's indigenous religion and as a nature religion. Scholars sometimes call its practitioners Shintoists, although adherents rarely use that term themselves. There is no central authority in control of Shinto and much diversity exists among practitioners.
Shinto is polytheistic and revolves around the kami, supernatural entities believed to inhabit all things. The link between the kami and the natural world has led to Shinto being considered animistic. The kami are worshiped at kamidana household shrines, family shrines, and jinja public shrines. The latter are staffed by priests, known as kannushi, who oversee offerings of food and drink to the specific kami enshrined at that location. This is done to cultivate harmony between humans and kami and to solicit the latter's blessing. Other common rituals include the kagura dances, rites of passage, and seasonal festivals. Public shrines also supply religious paraphernalia such as amulets to the religion's adherents and facilitate forms of divination. Shinto places a major conceptual focus on ensuring purity, largely by cleaning practices such as ritual washing and bathing, especially before worship. Little emphasis is placed on specific moral codes or particular afterlife beliefs, although the dead are deemed capable of becoming kami. The religion has no single creator or specific doctrinal text, but exists in a diverse range of local and regional forms.
Although historians debate at what point it is suitable to refer to Shinto as a distinct religion, kami veneration has been traced back to Japan's Yayoi period (300 BC to AD 300). Buddhism entered Japan at the end of the Kofun period (AD 300 to 538) and spread rapidly. Religious syncretization made kami worship and Buddhism functionally inseparable, a process called shinbutsu-shūgō. The kami came to be viewed as part of Buddhist cosmology and were increasingly depicted anthropomorphically. The earliest written tradition regarding kami worship was recorded in the 8th-century Kojiki and Nihon Shoki. In ensuing centuries, shinbutsu-shūgō was adopted by Japan's Imperial household. During the Meiji era (1868 to 1912), Japan's nationalist leadership expelled Buddhist influence from kami worship and formed State Shinto, which some historians regard as the origin of Shinto as a distinct religion. Shrines came under growing government influence and citizens were encouraged to worship the emperor as a kami. With the formation of the Japanese Empire in the early 20th century, Shinto was exported to other areas of East Asia. Following Japan's defeat in World War II, Shinto was formally separated from the state.
Shinto is primarily found in Japan, where there are around 100,000 public shrines, although practitioners are also found abroad. Numerically, it is Japan's largest religion, the second being Buddhism. Most of the country's population takes part in both Shinto and Buddhist activities, especially festivals, reflecting a common view in Japanese culture that the beliefs and practices of different religions need not be exclusive. Aspects of Shinto have also been incorporated into various Japanese new religious movements.


== Definition ==

There is no universally agreed definition of Shinto. However, the authors Joseph Cali and John Dougill stated that if there was "one single, broad definition of Shinto" that could be put forward, it would be that "Shinto is a belief in kami", the supernatural entities at the centre of the religion. The Japanologist Helen Hardacre stated that "Shinto encompasses doctrines, institutions, ritual, and communal life based on kami worship", while the scholar of religion Inoue Nobutaka observed the term was "often used" in "reference to kami worship and related theologies, rituals and practices." Various scholars have referred to practitioners of Shinto as Shintoists, although this term has no direct translation in the Japanese language.Scholars have debated at what point in history it is legitimate to start talking about Shinto as a specific phenomenon. The scholar of religion Ninian Smart for instance suggested that one could "speak of the kami religion of Japan, which lived symbiotically with organized Buddhism, and only later was institutionalized as Shinto." While various institutions and practices now associated with Shinto existed in Japan by the 8th century, various scholars have argued that Shinto as a distinct religion was essentially "invented" during the 19th century, in Japan's Meiji era. The scholar of religion Brian Bocking stressed that, especially when dealing with periods before the Meiji era, the term Shinto should "be approached with caution". Inoue Nobutaka stated that "Shinto cannot be considered as a single religious system that existed from the ancient to the modern period", while the historian Kuroda Toshio noted that "before modern times Shinto did not exist as an independent religion".


=== Categorization ===
Many scholars describe Shinto as a religion. However, some practitioners prefer to view Shinto as a "way", thus characterising it more as custom or tradition than religion, partly as a pretence for attempting to circumvent the modern Japanese separation of religion and state and restore Shinto's historical links with the Japanese state. Moreover, religion as a concept arose in Europe and many of the connotations that the term has in Western culture "do not readily apply" to Shinto. Unlike religions familiar in Western countries, such as Christianity and Islam, Shinto has no single founder, nor any single canonical text. Western religions tend to stress exclusivity, but in Japan, it has long been considered acceptable to practice different religious traditions simultaneously. Japanese religion is therefore highly pluralistic. Shinto is often cited alongside Buddhism as one of Japan's two main religions, and the two often differ in focus, with Buddhism emphasising the idea of transcending the cosmos, which it regards as being replete with suffering, while Shinto focuses on adapting to the pragmatic requirements of life. Shinto has integrated elements from religious traditions imported into Japan from mainland Asia, such as Buddhism, Confucianism, Taoism, and Chinese divination practices. It bears many similarities with other East Asian religions, in particular through its belief in many deities.

Scholars of religion have debated how to classify Shinto. Inoue considered it part of "the family of East-Asian religions". The philosopher Stuart D. B. Picken suggested that Shinto be classed as a world religion, while the historian H. Byron Earhart called it a "major religion". In the early 21st century it became increasingly common for practitioners to call Shinto a nature religion. It is also often described as an indigenous religion, although this generates debates over the various different definitions of "indigenous" in the Japanese context. The notion of Shinto as Japan's "indigenous religion" stemmed from the growth of modern nationalism in the Edo period to the Meiji era; this view promoted the idea that Shinto's origins were prehistoric and that it represented something like the "underlying will of Japanese culture". The prominent Shinto theologian Sokyo Ono, for instance, said kami worship was "an expression" of the Japanese "native racial faith which arose in the mystic days of remote antiquity" and that it was "as indigenous as the people that brought the Japanese nation into existence". Many scholars regard this classification as inaccurate. Earhart noted that Shinto, in having absorbed much Chinese and Buddhist influence, was "too complex to be labelled simply" as an "indigenous religion".There is substantial local variation in how Shinto is practiced; the anthropologist John K. Nelson noted it was "not a unified, monolithic entity that has a single center and system all its own". Different types of Shinto have been identified. "Shrine Shinto" refers to the practices centred around shrines, and "Domestic Shinto" to the ways in which kami are venerated in the home. Some scholars have used the term "Folk Shinto" to designate localised Shinto practices, or practices outside of an institutionalised setting. In various eras of the past, there was also a "State Shinto", in which Shinto beliefs and practices were closely interlinked with the Japanese state. In representing "a portmanteau term" for many varied traditions across Japan, the term "Shinto" is similar to the term "Hinduism", used to describe varied traditions across South Asia.


=== Etymology ===

The term Shinto is often translated into English as "the way of the kami", although its meaning has varied throughout Japanese history. Other terms are sometimes used synonymously with "Shinto"; these include kami no michi (神の道, "the way of the kami"), kannagara no michi (神ながらの道, also written 随神の道 or 惟神の道, "the way of the kami from time immemorial"), Kodō (古道, "the ancient way"), Daidō (大道, "the great way"), and Teidō (帝道, "the imperial way").The term Shinto derives from the combination of two Chinese characters: shen (神), which means "spirit," and dao (道), which means "way", "road" or "path". The Chinese term Shendao was originally adopted into Japanese as Jindō; this was possibly first used as a Buddhist term to refer to non-Buddhist deities. Among the earliest known appearances of the term Shinto in Japan is in the 8th-century text, Nihon Shoki. Here, it may be a generic term for popular belief, or alternatively reference Taoism, as many Taoist practices had recently been imported from mainland Asia. In these early Japanese uses, the word Shinto did not apply to a distinct religious tradition nor to anything uniquely Japanese; the 11th century Konjaku monogatarishui for instance refers to a woman in China practicing Shinto, and also to people in India worshipping kami, indicating these terms were being used to describe religions outside Japan itself.In medieval Japan, kami-worship was generally seen as being part of Japanese Buddhism, with the kami themselves often interpreted as Buddhas. At this point, the term Shinto increasingly referred to "the authority, power, or activity of a kami, being a kami, or, in short, the state or attributes of a kami." It appears in this form in texts such as Nakatomi no harai kunge and Shintōshū tales. In the Japanese Portuguese Dictionary of 1603, Shinto is defined as referring to "kami or matters pertaining to kami." The term Shinto became common in the 15th century. During the late Edo period, the kokugaku scholars began using the term Shinto to describe what they believed was an ancient, enduring and indigenous Japanese tradition that predated Buddhism; they argued that Shinto should be used to distinguish kami worship from traditions like Buddhism, Taoism, and Confucianism. This use of the term Shinto became increasingly popular from the 18th century. The term Shinto has been commonly used only since the early 20th century, when it superseded the term taikyō ('great religion') as the name for the Japanese state religion.


== Beliefs ==


=== Kami ===

Shinto is polytheistic, involving the veneration of many deities known as kami, or sometimes as jingi. As is often the case in Japanese, no distinction is made here between singular and plural, and hence the term kami refers both to individual kami and the collective group of kami. Although lacking a direct English translation, the term kami has sometimes been rendered as "god" or "spirit"; the historian of religion Joseph Kitagawa stated that these English translations were "quite unsatisfactory and misleading", and various scholars urge against translating kami into English. In Japanese, it is often said that there are eight million kami, a term which connotes an infinite number, and Shinto practitioners believe that they are present everywhere. They are not regarded as omnipotent, omniscient, or necessarily immortal.The term kami is "conceptually fluid", and "vague and imprecise". In Japanese it is often applied to the power of phenomena that inspire a sense of wonder and awe in the beholder. Kitagawa referred to this as "the kami nature", stating that he thought it "somewhat analogous" to the Western ideas of the numinous and the sacred. Kami are seen to inhabit both the living and the dead, organic and inorganic matter, and natural disasters like earthquakes, droughts, and plagues; their presence is seen in natural forces such as the wind, rain, fire, and sunshine. Accordingly, Nelson commented that Shinto regards "the actual phenomena of the world itself" as being "divine". The Shinto understanding of kami has also been characterised as being animistic.In Japan, kami have been venerated since prehistory, and in the Yayoi period were regarded as being formless and invisible. It was only under the influence of Buddhism that they were depicted anthropomorphically; statues of the kami are known as shinzo. Kami are usually associated with a specific place, often one that is noted as a prominent feature in the landscape such as a waterfall, mountain, large rock, or distinctive tree. Physical objects or places in which the kami are believed to have a presence are termed shintai; objects inhabited by the kami that are placed in the shrine are known as go-shintai. Objects commonly chosen for this purpose include mirrors, swords, stones, beads, and inscribed tablets. These go-shintai are concealed from the view of visitors, and may be hidden inside boxes so that even the priests do not know what they look like.Kami are believed to be capable of both benevolent and destructive deeds; if warnings about good conduct are ignored, the kami can mete out punishment called shinbatsu, often taking the form of illness or sudden death. Some kami, referred to as the magatsuhi-no-kami or araburu kami, are regarded as being essentially malevolent and destructive. Offerings and prayers are given to the kami to gain their blessings and to dissuade them from engaging in destructive actions. Shinto seeks to cultivate and ensure a harmonious relationship between humans and the kami and thus with the natural world. More localised kami may be subject to feelings of intimacy and familiarity from members of the local community that are not directed towards more widespread kami like Amaterasu. The kami of a particular community is referred to it as their ujigami, while that of a particular house is the yashikigami.Kami are not deemed metaphysically different from humanity, with it being possible for humans to become kami. Dead humans are sometimes venerated as kami, being regarded as protector or ancestral figures. One of the most prominent examples is that of the Emperor Ōjin, who on his death was enshrined as the kami Hachiman, believed to be a protector of Japan and a kami of war. In Japanese culture, ancestors can be viewed as a form of kami. In Western Japan, the term jigami is used to describe the enshrined kami of a village founder. In some cases, living human beings were also viewed as kami; these were called akitsumi kami or arahito-gami. In the State Shinto system of the Meiji era, the emperor of Japan was declared to be a kami, while several Shinto sects have also viewed their leaders as living kami.

Although some kami are venerated only in a single location, others have shrines devoted to them across many areas of Japan. Hachiman for instance has around 25,000 shrines dedicated to him. The act of establishing a new shrine to a kami who already has one is called bunrei ("dividing the spirit"). As part of this, the kami is invited to enter a new place, where it can be venerated, with the instalment ceremony known as a kanjo. The new, subsidiary shrine is known as a bunsha. Individual kami are not believed to have their power diminished by their residence in multiple locations, and there is no limit on the number of places a kami can be enshrined. In some periods, fees were charged for the right to enshrine a particular kami in a new place. Shrines are not necessarily always designed as permanent structures.Many kami are believed to have messengers, known as kami no tsukai or tsuka washime, and these are generally depicted as taking animal forms. The messenger of Inari, for example, is depicted as a fox (kitsune), while the messenger of Hachiman is a dove.
Shinto cosmology also includes bakemono, spirits who cause malevolent acts. Bakemono include oni, tengu, kappa, mononoke, and yamanba. Japanese folklore also incorporates belief in the goryō or onryō, unquiet or vengeful spirits, particularly of those who have died violently and without appropriate funerary rites. These are believed to inflict suffering on the living, meaning that they must be pacified, usually through Buddhist rites but sometimes through enshrining them as a kami. Other Japanese supernatural figures include the tanuki, animal like creatures who can take human form.


=== Cosmogony ===

The origin of the kami and of Japan itself are recounted in two eighth-century texts, Kojiki and Nihon Shoki, although the accounts they provide differ in part. Drawing heavily on Chinese influence, these texts were commissioned by ruling elites to legitimize and consolidate their rule. Although never of great importance to Japanese religious life, in the early 20th century the government proclaimed that their accounts were factual.The Kojiki recounts that the universe started with ame-tsuchi, the separation of light and pure elements (ame, "heaven") from heavy elements (tsuchi, "earth"). Three kami then appeared: Amenominakanushi, Takamimusuhi no Mikoto, and Kamimusuhi no Mikoto. Other kami followed, including a brother and sister, Izanagi and Izanami. The kami instructed Izanagi and Izanami to create land on earth. To this end, the siblings stirred the briny sea with a jewelled spear, from which Onogoro Island was formed. Izanagi and Izanami then descended to Earth, where the latter gave birth to further kami. One of these was a fire kami, whose birth killed Izanami. Izanagi then descended to the netherworld (yomi) to retrieve his sister, but there he saw her body putrefying. Embarrassed to be seen in this state, she chased him out of yomi, and he closed its entrance with a boulder.Izanagi bathed in the sea to rid himself from the pollution brought about by witnessing Izanami's putrefaction. Through this act, further kami emerged from his body: Amaterasu (the sun kami) was born from his left eye, Tsukuyomi (the moon kami) from his right eye, and Susanoo (the storm kami) from his nose. Susanoo behaved in a destructive manner, and to escape him Amaterasu hid herself within a cave, plunging the earth into darkness. The other kami eventually succeeded in coaxing her out. Susanoo was then banished to earth, where he married and had children. According to the Kojiki, Amaterasu then sent her grandson, Ninigi, to rule Japan, giving him curved beads, a mirror, and a sword: the symbols of Japanese imperial authority. Amaterasu remains probably Japan's most venerated kami.


=== Cosmology and afterlife ===
In Shinto, the creative principle permeating all life is known as musubi, and is associated with its own kami. Within traditional Japanese thought, there is no concept of an overarching duality between good and evil. The concept of aki encompasses misfortune, unhappiness, and disaster, although does not correspond precisely with the Western concept of evil. There is no eschatology in Shinto. 
Texts such as the Kojiki and Nihon Shoki portray multiple realms in Shinto cosmology. These present a universe divided into three parts: the Plain of High Heaven (Takama-no-hara), where the kami live; the Phenomenal or Manifested World (Utsushi-yo), where humans dwell; and the Nether World (Yomotsu-kuni), where unclean spirits reside. The mythological texts nevertheless do not draw firm demarcations between these realms.Shinto includes belief in a human spirit or soul, called the mitama or tamashii, which contains four aspects. Although indigenous ideas about an afterlife were probably well-developed prior to the arrival of Buddhism, contemporary Japanese people often adopt Buddhist concepts about an afterlife. Modern Shinto places greater emphasis on this life than on any afterlife. Mythological stories like the Kojiki describe yomi or yomi-no-kuni as a realm of the dead, although this plays no role in modern Shinto. Modern Shinto ideas about the afterlife largely revolve around the idea that the spirit survives bodily death and continues to assist the living. After 33 years, it then becomes part of the family kami. These ancestral spirits are sometimes thought to reside in the mountains, from where they descend to take part in agricultural events. Shinto's afterlife beliefs also include the obake, restless spirits who died in bad circumstances and often seek revenge.


=== Purity and impurity ===
A key theme in Shinto is the avoidance of kegare ("pollution" or "impurity"), while ensuring harae ("purity"). In Japanese thought, humans are seen as fundamentally pure. Kegare is therefore seen as being a temporary condition that can be corrected through achieving harae. Rites of purification are conducted so as to restore an individual to "spiritual" health and render them useful to society.

This notion of purity is present in many facets of Japanese culture, such as the focus it places on bathing. Purification is for instance regarded as important in preparation for the planting season, while performers of noh theatre undergo a purification rite before they carry out their performances. Among the things regarded as particular pollutants in Shinto are death, disease, witchcraft, the flaying alive of an animal, incest, bestiality, excrement, and blood associated with either menstruation or childbirth. To avoid kegare, priests and other practitioners may engage in abstinence and avoid various activities prior to a festival or ritual.
Various words, termed imi-kotoba, are also regarded as taboo, and people avoid speaking them when at a shrine; these include shi (death), byō (illness), and shishi (meat).A purification ceremony known as misogi involves the use of fresh water, salt water, or salt to remove kegare. Full immersion in the sea is often regarded as the most ancient and efficacious form of purification. This act links with the mythological tale in which Izanagi immersed himself in the sea to purify himself after discovering his deceased wife; it was from this act that other kami sprang from his body. An alternative is immersion beneath a waterfall. Salt is often regarded as a purifying substance; some Shinto practitioners will for instance sprinkle salt on themselves after a funeral, while those running restaurants may put a small pile of salt outside before business commences each day. Fire, also, is perceived as a source of purification. The yaku-barai is a form of harae designed to prevent misfortune, while the oharae, or "ceremony of great purification", is often used for end-of-year purification rites, and is conducted twice a year at many shrines. Before the Meiji period, rites of purification were generally performed by onmyōji, a type of diviner whose practices derived from the Chinese yin and yang philosophy. 


=== Kannagara, morality, and ethics ===
In Shinto, kannagara ("way of the kami") describes the law of the natural order, with wa ("benign harmony") being inherent in all things. Disrupting wa is deemed bad, contributing to it is thought good; as such, subordination of the individual to the larger social unit has long been a characteristic of the religion. Shinto incorporates morality tales and myths but no overarching, codified ethical doctrine; Offner noted that Shinto specified no "unified, systematized code of behaviour". Its views of kannagara influence certain ethical views, focused on sincerity (makoto) and honesty (tadashii). Makoto is regarded as a cardinal virtue in Japanese religion more broadly. Shinto sometimes includes reference to four virtues known as the akaki kiyoki kokoro or sei-mei-shin, meaning "purity and cheerfulness of heart", which are linked to the state of harae. Offner believed that in Shinto, ideas about goodness linked to "that which possesses, or relates to, beauty, brightness, excellence, good fortune, nobility, purity, suitability, harmony, conformity, [and] productivity." Shojiki is regarded as a virtue, encompassing honesty, uprightness, veracity, and frankness. Shinto's flexibility regarding morality and ethics has been a source of frequent criticism, especially from those arguing that the religion can readily become a pawn for those wishing to use it to legitimise their authority and power.Throughout Japanese history, the notion of saisei-itchi, or the union of religious authority and political authority, has long been prominent.
Cali and Dougill noted that Shinto had long been associated with "an insular and protective view" of Japanese society. They added that in the modern world, Shinto tends toward conservatism and nationalism. In the late 1990s, Bocking noted that "an apparently regressive nationalism still seems the natural ally of some central elements" of Shinto. As a result of these associations, Shinto is still viewed suspiciously by various civil liberties groups in Japan and by many of Japan's neighbors.

Shinto priests may face various ethical conundrums. In the 1980s, for instance, the priests at the Suwa Shrine in Nagasaki debated whether to invite the crew of a U.S. Navy vessel docked at the port city to their festival celebrations given the sensitivities surrounding the 1945 U.S. use of the atomic bomb on the city. In other cases, priests have opposed construction projects on shrine-owned land, sometimes putting them at odds with other interest groups. At Kaminoseki in the early 2000s, a priest opposed the sale of shrine lands to build a nuclear power plant; he was eventually pressured to resign over the issue. Another issue of considerable debate has been the activities of the Yasukuni Shrine in Tokyo. The shrine is devoted to Japan's war dead, and in 1979 it enshrined 14 men, including Hideki Tojo, who had been declared Class-A defendants at the 1946 Tokyo War Crimes Trials. This generated both domestic and international condemnation, particularly from China and Korea.In the 21st century, Shinto has increasingly been portrayed as a nature-centred spirituality with environmentalist credentials. Shinto shrines have increasingly emphasised the preservation of the forests surrounding many of them, and several shrines have collaborated with local environmentalist campaigns. In 2014, an international interreligious conference on environmental sustainability was held at the Ise shrine, attended by United Nations representatives and around 700 Shinto priests. Critical commentators have characterised the presentation of Shinto as an environmentalist movement as a rhetorical ploy rather than a concerted effort by Shinto institutions to become environmentally sustainable. The scholar Aike P. Rots suggested that the repositioning of Shinto as a "nature religion" may have grown in popularity as a means of disassociating the religion from controversial issues "related to war memory and imperial patronage."


== Practice ==
Shinto tends to focus on ritual behavior rather than doctrine. The philosophers James W. Boyd and Ron G. Williams stated that Shinto is "first and foremost a ritual tradition", while Picken observed that "Shinto is interested not in credenda but in agenda, not in things that should be believed but in things that should be done." The scholar of religion Clark B. Offner stated that Shinto's focus was on "maintaining communal, ceremonial traditions for the purpose of human (communal) well-being".
It is often difficult to distinguish Shinto practices from Japanese customs more broadly, with Picken observing that the "worldview of Shinto" provided the "principal source of self-understanding within the Japanese way of life". Nelson stated that "Shinto-based orientations and values[…] lie at the core of Japanese culture, society, and character".


=== Shrines ===

Public spaces in which the kami are worshipped are often known under the generic term jinja ("kami-place"); this term applies to the location rather than to a specific building. Jinja is usually translated as "shrine" in English, although in earlier literature was sometimes translated as "temple", a term now more commonly reserved for Japan's Buddhist structures. There are around 100,000 public shrines in Japan; about 80,000 are affiliated with the Association of Shinto Shrines, with another 20,000 being unaffiliated. They are found all over the country, from isolated rural areas to dense metropolitan ones. More specific terms are sometimes used for certain shrines depending on their function; some of the grand shrines with imperial associations are termed jingū, those devoted to the war dead are termed shokonsha, and those linked to mountains deemed to be inhabited by kami are yama-miya.Jinja typically consist of complexes of multiple buildings, with the architectural styles of shrines having largely developed by the Heian period. The inner sanctuary in which the kami lives is the honden. Inside the honden may be stored material belonging to the kami; known as shinpo, this can include artworks, clothing, weapons, musical instruments, bells, and mirrors. Typically, worshippers carry out their acts outside of the honden. Near the honden can sometimes be found a subsidiary shrine, the bekkū, to another kami; the kami inhabiting this shrine is not necessarily perceived as being inferior to that in the honden. At some places, halls of worship have been erected, termed haiden. On a lower level can be found the hall of offerings, known as a heiden. Together, the building housing the honden, haiden, and heiden is called a hongū. In some shrines, there is a separate building in which to conduct additional ceremonies, such as weddings, known as a gishikiden, or a specific building in which the kagura dance is performed, known as the kagura-den. Collectively, the central buildings of a shrine are known as the shaden, while its precincts are known as the keidaichi or shin'en. This precinct is surrounded by the tamagaki fence, with entry via a shinmon gate, which can be closed at night.

Shrine entrances are marked by a two-post gateway with either one or two crossbeams atop it, known as torii. The exact details of these torii varies and there are at least twenty different styles. These are regarded as demarcating the area where the kami resides; passing under them is often viewed as a form of purification. More broadly, torii are internationally recognised symbols of Japan. Their architectural form is distinctly Japanese, although the decision to paint most of them in vermillion reflects a Chinese influence dating from the Nara period. Also set at the entrances to many shrines are komainu, statues of lion or dog like animals perceived to scare off malevolent spirits; typically these will come as a pair, one with its mouth open, the other with its mouth closed.Shrines are often set within gardens or wooded groves called chinju no mori ("forest of the tutelary kami"), which vary in size from just a few trees to sizeable areas of woodland. Large lanterns, known as tōrō, are often found within these precincts. Shrines often have an office, known as a shamusho, a saikan where priests undergo forms of abstinence and purification prior to conducting rituals, and other buildings such as a priests' quarters and a storehouse. Various kiosks often sell amulets to visitors. Since the late 1940s, shrines have had to be financially self-sufficient, relying on the donations of worshippers and visitors. These funds are used to pay the wages of the priests, to finance the upkeep of the buildings, to cover the shrine's membership fees of various regional and national Shinto groups, and to contribute to disaster relief funds.In Shinto, it is seen as important that the places in which kami are venerated be kept clean and not neglected. Through to the Edo period, it was common for kami shrines to be demolished and rebuilt at a nearby location in order to remove any pollutants and ensure purity. This has continued into recent times at certain sites, such as the Ise Grand Shrine, which is moved to an adjacent site every two decades. Separate shrines can also be merged in a process known as jinja gappei, while the act of transferring the kami from one building to another is called sengu. Shrines may have legends about their foundation, which are known as en-gi. These sometimes also record miracles associated with the shrine. From the Heian period on, the en-gi were often retold on picture scrolls known as emakimono.


==== Priesthood and miko ====

Shrines may be cared for by priests, by local communities, or by families on whose property the shrine is found. Shinto priests are known in Japanese as kannushi, meaning "proprietor of kami", or alternatively as shinshoku or shinkan. Many kannushi take on the role in a line of hereditary succession traced down specific families. In contemporary Japan, there are two main training universities for those wishing to become kannushi, at Kokugakuin University in Tokyo and at Kogakkan University in Mie Prefecture. Priests can rise through the ranks over the course of their careers. The number of priests at a particular shrine can vary; some shrines can have dozens, and others have none, instead being administered by local lay volunteers. Some priests administer to multiple small shrines, sometimes over ten.Priestly costume is largely based on the clothes worn at the imperial court during the Heian period. It includes a tall, rounded hat known as an eboshi, and black lacquered wooden clogs known as asagutsu. The outer garment worn by a priest, usually colored black, red, or light blue, is the hō, or the ikan. A white silk version of the ikan, used for formal occasions, is known as the saifuku. Another priestly robe is the kariginu, which is modelled on Heian-style hunting garments. Also part of standard priestly attire is a hiōgi fan, while during rituals, priests carry a flat piece of wood known as a shaku. This costume is generally more ornate than the sombre garments worn by Japanese Buddhist monks.

The chief priest at a shrine is the gūji. Larger shrines may also have an assistant head priest, the gon-gūji. As with teachers, instructors, and Buddhist clergy, Shinto priests are often referred to as sensei by lay practitioners. Historically, there were female priests although they were largely pushed out of their positions in 1868. During the Second World War, women were again allowed to become priests to fill the void caused by large numbers of men being enlisted in the military. By the late 1990s, around 90% of priests were male, 10% female. Priests are free to marry and have children.  At smaller shrines, priests often have other full-time jobs, and serve only as priests during special occasions.
Before certain major festivals, priests may undergo a period of abstinence from sexual relations. Some of those involved in festivals also abstain from a range of other things, such as consuming tea, coffee, or alcohol, immediately prior to the events.The priests are assisted by jinja miko, sometimes referred to as "shrine-maidens" in English. These miko are typically unmarried, although not necessarily virgins. In many cases they are the daughters of a priest or a practitioner. They are subordinate to the priests in the shrine hierarchy. Their most important role is in the kagura dance, known as otome-mai. Miko receive only a small salary but gain respect from members of the local community and learn skills such as cooking, calligraphy, painting, and etiquette which can benefit them when later searching for employment or a marriage partner. They generally do not live at the shrines. Sometimes they fill other roles, such as being secretaries in the shrine offices or clerks at the information desks, or as waitresses at the naorai feasts. They also assist kannushi in ceremonial rites.


==== Visits to shrines ====
Visits to the shrine are termed sankei, or jinja mairi. Some individuals visit the shrines daily, often on their morning route to work; they typically take only a few minutes. Usually, a worshipper will approach the honden, placing a monetary offering in a box and then ringing a bell to call the kami's attention. Then, they bow, clap, and stand while silently offering a prayer. The clapping is known as kashiwade or hakushu; the prayers or supplications as kigan. This individual worship is known as hairei. More broadly, ritual prayers to the kami are called norito, while the coins offered are saisen. At the shrine, individuals offering prayers are not necessarily praying to a specific kami. A worshipper may not know the name of a kami residing at the shrine nor how many kami are believed to dwell there. Unlike in certain other religions, Shinto shrines do not have weekly services that practitioners are expected to attend.

Some Shinto practitioners do not offer their prayers to the kami directly, but rather request that a priest offer them on their behalf; these prayers are known as kitō. Many individuals approach the kami asking for pragmatic requests. Requests for rain, known as amagoi ("rain-soliciting") have been found across Japan, with Inari a popular choice for such requests.
Other prayers reflect more contemporary concerns. For instance, people may ask that the priest approaches the kami so as to purify their car in the hope that this will prevent it from being involved in an accident. Similarly, transport companies often request purification rites for new buses or airplanes which are about to go into service. Before a building is constructed, it is common for either private individuals or the construction company to employ a Shinto priest to come to the land being developed and perform the jichinsai, or earth sanctification ritual. This purifies the site and asks the kami to bless it.People often ask the kami to help offset inauspicious events that may affect them. For instance, in Japanese culture, the age 33 is seen as being unlucky for women and the age 42 for men, and thus people can ask the kami to offset any ill-fortune associated with being this age. Certain directions can also be seen as being inauspicious for certain people at certain times and thus people can approach the kami asking them to offset this problem if they have to travel in one of these unlucky directions.Pilgrimage has long been important in Japanese religion, with pilgrimages to Shinto shrines called junrei. A round of pilgrimages, whereby individuals visit a series of shrines and other sacred sites that are part of an established circuit, is known as a junpai. An individual leading these pilgrims, is sometimes termed a sendatsu. For many centuries, people have also visited the shrines for primarily cultural and recreational reasons, as opposed to spiritual ones. Many of the shrines are recognised as sites of historical importance and some are classified as UNESCO World Heritage Sites. Shrines such as Shimogamo Jinja and Fushimi Inari Taisha in Kyoto, Meiji Jingū in Tokyo, and Atsuta Jingū in Nagoya are among Japan's most popular tourist sites. Many shrines have a unique rubber-stamp seal which visitors can get printed into their sutanpu bukku or stamp book, demonstrating the different shrines they have visited.


=== Harae and hōbei ===

Shinto rituals begin with a process of purification, or harae. Using fresh water or salt water, this is known as misogi. At shrines, this entails sprinkling this water onto the face and hands, a procedure known as temizu, using a font known as a temizuya. Another form of purification at the start of a Shinto rite entails waving a white paper streamer or wand known as the haraigushi. When not in use, the haraigushi is usually kept in a stand. The priest waves the haraigushi horizontally over a person or object being purified in a movement known as sa-yu-sa ("left-right-left"). Sometimes, instead of a haraigushi, the purification is carried out with an o-nusa, a branch of evergreen to which strips of paper have been attached. The waving of the haraigushi is often followed by an additional act of purification, the shubatsu, in which the priest sprinkles water, salt, or brine over those assembled from a wooden box called the 'en-to-oke or magemono.The acts of purification accomplished, petitions known as norito are spoken to the kami. This is followed by an appearance by the miko, who commence in a slow circular motion before the main altar. Offerings are then presented to the kami by being placed on a table. This act is known as hōbei; the offerings themselves as saimotsu or sonae-mono. Historically, the offerings given the kami included food, cloth, swords, and horses. In the contemporary period, lay worshippers usually give gifts of money to the kami while priests generally offer them food, drink, and sprigs of the sacred sakaki tree. Animal sacrifices are not considered appropriate offerings, as the shedding of blood is seen as a polluting act that necessitates purification. The offerings presented are sometimes simple and sometimes more elaborate; at the Grand Shrine of Ise, for instance, 100 styles of food are laid out as offerings. The choice of offerings will often be tailored to the specific kami and occasion.Offerings of food and drink are specifically termed shinsen.Sake, or rice wine, is a very common offering to the kami. After the offerings have been given, people often sip rice wine known as o-miki. Drinking the o-miki wine is seen as a form of communion with the kami. On important occasions, a feast is then held, known as naorai, inside a banquet hall attached to the shrine complex.The kami are believed to enjoy music. One style of music performed at shrines is gagaku. Instruments used include three reeds (fue, sho, and hichiriki), the yamato-koto, and the "three drums" (taiko, kakko, and shōko). Other musical styles performed at shrines can have a more limited focus. At shrines such as Ōharano Shrine in Kyoto, azuma-asobi ("eastern entertainment") music is performed on April 8. Also in Kyoto, various festivals make use of the dengaku style of music and dance, which originated from rice-planting songs. During rituals, people visiting the shrine are expected to sit in the seiza style, with their legs tucked beneath their bottom. To avoid cramps, individuals who hold this position for a lengthy period of time may periodically move their legs and flex their heels.


=== Home shrines ===

Having seen their popularity increase in the Meiji era, many Shinto practitioners also have a family shrine, or kamidana ("kami shelf"), in their home. These usually consist of shelves placed at an elevated position in the living room. Kamidana can also be found in workplaces, restaurants, shops, and ocean-going ships. Some public shrines sell entire kamidana.Along with the kamidana, many Japanese households also have butsudan, Buddhist altars enshrining the ancestors of the family; ancestral reverence remains an important aspect of Japanese religious tradition. In the rare instances where Japanese individuals are given a Shinto funeral rather than a Buddhist one, a tama-ya, mitama-ya, or sorei-sha shrine may be erected in the home in place of a butsudan. This will be typically placed below the kamidana and include symbols of the resident ancestral spirit, for instance a mirror or a scroll.Kamidana often enshrine the kami of a nearby public shrine as well as a tutelary kami associated with the house's occupants or their profession. They can be decorated with miniature torii and shimenawa and include amulets obtained from public shrines. They often contain a stand on which to place offerings; daily offerings of rice, salt, and water are placed there, with sake and other items also offered on special days. These domestic rituals often take place early in the morning, and prior to conducting them, practitioners often bathe, rinse their mouth, or wash their hands as a form of purification.Household Shinto can focus attention on the dōzoku-shin, kami who are perceived to be ancestral to the dōzoku or extended kinship group. A small shrine for the ancestors of a household are known as soreisha. Small village shrines containing the tutelary kami of an extended family are known as iwai-den. In addition to the temple shrines and the household shrines, Shinto also features small wayside shrines known as hokora. Other open spaces used for the worship of kami are iwasaka, an area surrounded by sacred rocks.


=== Engimono, Ema, divination, and amulets ===

A common feature of Shinto shrines is the provision of ema, small wooden plaques onto which practitioners will write a wish or desire that they would like to see fulfilled. The practitioner's message is written on one side of the plaque, while on the other is usually a printed picture or pattern related to the shrine itself. Ema are provided both at Shinto shrines and Buddhist temples in Japan; unlike most amulets, which are taken away from the shrine, the ema are typically left there as a message for the resident kami. Those administering the shrine will then often burn all of the collected ema at new year.Divination is the focus of many Shinto rituals, with various forms of divination used by its practitioners, some introduced from China. Among the ancient forms of divination found in Japan are rokuboku and kiboku. Several forms of divination entailing archery are also practiced in Shintō, known as yabusame, omato-shinji, and mato-i. Kitagawa stated that there could be "no doubt" that various types of "shamanic diviners" played a role in early Japanese religion. A form of divination previously common in Japan was bokusen or uranai, which often used tortoise shells; it is still used in some places.A form of divination that is popular at Shinto shrines are the omikuji. These are small slips of paper which are obtained from the shrine (for a donation) and which are then read to reveal a prediction for the future. Those who receive a bad prediction often then tie the omikuji to a nearby tree or frame set up for the purpose. This act is seen as rejecting the prediction, a process called sute-mikuji, and thus avoiding the misfortune it predicted.

The use of amulets are widely sanctioned and popular in Japan. These may be made of paper, wood, cloth, metal, or plastic.Ofuda act as amulets to keep off misfortune and also serve as talismans to bring benefits and good luck. They typically comprise a tapering piece of wood onto which the name of the shrine and its enshrined kami are written or printed. The ofuda is then wrapped inside white paper and tied up with a colored thread. Ofuda are provided both at Shinto shrines and Buddhist temples. Another type of amulet provided at shrines and temples are the omamori, which are traditionally small, brightly colored drawstring bags with the name of the shrine written on it. Omamori and ofuda are sometimes placed within a charm bag known as a kinchaku, typically worn by small children.At new year, many shrines sell hamaya (an "evil-destroying arrows"), which people can purchase and keep in their home over the coming year to bring good luck.
A daruma is a round, paper doll of the Indian monk, Bodhidharma. The recipient makes a wish and paints one eye; when the goal is accomplished, the recipient paints the other eye. While this is a Buddhist practice, darumas can be found at shrines, as well. These dolls are very common.
Other protective items include dorei, which are earthenware bells that are used to pray for good fortune. These bells are usually in the shapes of the zodiacal animals. Inuhariko are paper dogs that are used to induce and to bless good births. Collectively, these talismans through which home to manipulate events and influence spirits, as well as related mantras and rites for the same purpose, are known as majinai.


=== Kagura ===

Kagura describes the music and dance performed for the kami; the term may have originally derived from  kami no kura ("seat of the kami"). Throughout Japanese history, dance has played an important culture role and in Shinto it is regarded as having the capacity to pacify kami. There is a mythological tale of how kagura dance came into existence. According to the Kojiki and the Nihon Shoki, Ame-no-Uzume performed a dance to entice Amaterasu out of the cave in which she had hidden herself.There are two broad types of kagura. One is Imperial kagura, also known as mikagura. This style was developed in the imperial court and is still performed on imperial grounds every December. It is also performed at the Imperial harvest festival and at major shrines such as Ise, Kamo, and Iwashimizu Hachiman-gū. It is performed by singers and musicians using shakubyoshi wooden clappers, a hichiriki, a kagura-bue flute, and a six-stringed zither. The other main type is sato-kagura, descended from mikagura and performed at shrines across Japan. Depending on the style, it is performed by miko or by actors wearing masks to portray various mythological figures. These actors are accompanied by a hayashi band using flutes and drums. There are also other, regional types of kagura.Music plays a very important role in the kagura performance. Everything from the setup of the instruments to the most subtle sounds and the arrangement of the music is crucial to encouraging the kami to come down and dance. The songs are used as magical devices to summon the kami and as prayers for blessings. Rhythm patterns of five and seven are common, possibly relating to the Shinto belief of the twelve generations of heavenly and earthly deities. There is also vocal accompaniment called kami uta in which the drummer sings sacred songs to the kami. Often the vocal accompaniment is overshadowed by the drumming and instruments, reinforcing that the vocal aspect of the music is more for incantation rather than aesthetics.


=== Festivals ===

Public festivals are commonly termed matsuri, although this term has varied meanings—"festival," "worship," "celebration," "rite," or "prayer"—and no direct translation into English. Picken suggested that the festival was "the central act of Shinto worship" because Shinto was a "community- and family-based" religion. Most mark the seasons of the agricultural year and involve offerings being directed to the kami in thanks. According to a traditional lunar calendar, Shinto shrines should hold their festival celebrations on hare-no-hi or "clear" days", the days of the new, full, and half moons. Other days, known as ke-no-hi, were generally avoided for festivities. However, since the late 20th century, many shrines have held their festival celebrations on the Saturday or Sunday closest to the date so that fewer individuals will be working and will be able to attend. Each town or village often has its own festival, centred on a local shrine. For instance, the Aoi Matsuri festival, held on 15 May to pray for an abundant grain harvest, takes place at shrines in Kyoto, while the Chichibu Yo-Matsuri takes place on 2–3 December in Chichibu.Spring festivals are called haru-matsuri and often incorporate prayers for a good harvest. They sometimes involve ta-asobi ceremonies, in which rice is ritually planted. Summer festivals are termed natsu-matsuri and are usually focused on protecting the crops against pests and other threats. Autumn festivals are known as aki-matsuri and primarily focus on thanking the kami for the rice or other harvest. The Niiname-sai, or festival of new rice, is held across many Shinto shrines on 23 November. The emperor also conducts a ceremony to mark this festival, at which he presents the first fruits of the harvest to the kami at midnight. Winter festivals, called fuyu no matsuri often feature on welcoming in the spring, expelling evil, and calling in good influences for the future. There is little difference between winter festivals and specific new year festivals.

The season of the new year is called shogatsu. On the last day of the year (31 December), omisoka, practitioners usually clean their household shrines in preparation for New Year's Day (1 January), ganjitsu. Many people visit public shrines to celebrate new year; this "first visit" of the year is known as hatsumōde or hatsumairi. There, they buy amulets and talismans to bring them good fortune over the coming year. To celebrate this festival, many Japanese put up rope known as shimenawa on their homes and places of business. Some also put up kadomatsu ("gateway pine"), an arrangement of pine branches, plum tree, and bamboo sticks. Also displayed are kazari, which are smaller and more colourful; their purpose is to keep away misfortune and attract good fortune. In many places, new year celebrations incorporate hadaka matsuri ("naked festivals") in which men dressed only in a fundoshi loincloth engage in a particular activity, such as fighting over a specific object or immersing themselves in a river.A common feature of festivals are processions or parades known as gyōretsu. These can be raucous, with many participants being drunk; Breen and Teeuwen characterised them as having a "carnivalesque atmosphere". They are often understood as having a regenerative effect on both the participants and the community. During these processions, the kami travel in portable shrines known as mikoshi. In various cases the mikoshi undergo hamaori ("going down to the beach"), a process by which they are carried to the sea shore and sometimes into the sea, either by bearers or a boat. For instance, in the Okunchi festival held in the southwestern city of Nagasaki, the kami of the Suwa Shrine are paraded down to Ohato, where they are placed in a shrine there for several days before being paraded back to Suwa. These sort of celebrations are often organized largely by members of the local community rather than by the priests themselves.


=== Rites of passage ===
The formal recognition of events is given great importance in Japanese culture. A common ritual, the hatsumiyamairi, entails a child's first visit to a Shinto shrine. A tradition holds that, if a boy he should be brought to the shrine on the thirty-second day after birth, and if a girl she should be brought on the thirty-third day. Historically, the child was commonly brought to the shrine not by the mother, who was considered impure after birth, but by another female relative; since the late 20th century it has been more common for the mother to do so. Another rite of passage, the saiten-sai or seijin shiki, is a coming of age ritual marking the transition to adulthood and occurs when an individual is around twenty. Wedding ceremonies are often carried out at Shinto shrines. These are called shinzen kekkon ("a wedding before the kami") and were popularised in the Meiji period; prior to this, weddings were commonly performed in the home.In Japan, funerals tend to take place at Buddhist temples and involve cremation, with Shinto funerals being rare. Bocking noted that most Japanese people are "still 'born Shinto' yet 'die Buddhist'." In Shinto thought, contact with death is seen as imparting impurity (kegare); the period following this contact is known as kibuku and is associated with various taboos. In cases when dead humans are enshrined as kami, the physical remains of the dead are not stored at the shrine. Although not common, there have been examples of funerals conducted through Shinto rites. The earliest examples are known from the mid-17th century; these occurred in certain areas of Japan and had the support of the local authorities.
Following the Meiji Restoration, in 1868 the government recognised specifically Shinto funerals for Shinto priests. Five years later, this was extended to cover the entire Japanese population. Despite this Meiji promotion of Shinto funerals, the majority of the population continued to have Buddhist funeral rites. In recent decades, Shinto funerals have usually been reserved for Shinto priests and for members of certain Shinto sects. After cremation, the normal funerary process in Japan, the ashes of a priest may be interred near to the shrine, but not inside its precincts.Ancestral reverence remains an important part of Japanese religious custom. The invocation of the dead, and especially the war dead, is known as shо̄kon. Various rites reference this. For instance, at the largely Buddhist festival of Bon, the souls of the ancestors are believed to visit the living, and are then sent away in a ritual called shо̄rо̄ nagashi, by which lanterns are inserted into small boats, often made of paper, and placed in a river to float downstream.


=== Spirit mediumship and healing ===

Shinto practitioners believe that the kami can possess a human being and then speak through them, a process known as kami-gakari. Several new religious movements drawing upon Shinto, such as Tenrikyo and Oomoto, were founded by individuals claiming to be guided by a possessing kami. The takusen is an oracle that is passed from the kami via the medium.The itako and ichiko are blind women who train to become spiritual mediums, traditionally in Japan's northern Tohoku region. Itako train under other itako from childhood, memorialising sacred texts and prayers, fasting, and undertaking acts of severe asceticism, through which they are believed to cultivate supernatural powers. In an initiation ceremony, a kami is believed to possess the young woman, and the two are then ritually "married". After this, the kami becomes her tutelary spirit and she will henceforth be able to call upon it, and a range of other spirits, in future. Through contacting these spirits, she is able to convey their messages to the living. Itako usually carry out their rituals independent of the shrine system. Japanese culture also includes spiritual healers known as ogamiya-san whose work involves invoking both kami and Buddhas.


== History ==


=== Early development ===

Earhart commented that Shinto ultimately "emerged from the beliefs and practices of prehistoric Japan", although Kitagawa noted that it was questionable whether prehistoric Japanese religions could be accurately termed "early Shinto". It was the Yayoi period of Japanese prehistory which first left traces of material and iconography prefiguring that later included in Shinto. Kami were worshipped at various landscape features during this period; at this point, their worship consisted largely of beseeching and placating them, with little evidence that they were viewed as compassionate entities. Archaeological evidence suggests that dotaku bronze bells, bronze weapons, and metal mirrors played an important role in kami-based ritual during the Yayoi period.In this early period, Japan was not a unified state; by the Kofun period it was divided among Uji (clans), each with their own tutelary kami, the ujigami. Korean migration during the Kofun period brought Confucianism and Buddhism to Japan. Buddhism had a particular impact on the kami cults. Migrant groups and Japanese who increasingly aligned with these foreign influences built Buddhist temples in various parts of the Japanese islands. Several rival clans who were more hostile to these foreign influences began adapting the shrines of their kami to more closely resemble the new Buddhist structures. In the late 5th century, the Yamato clan leader Yūryaku declared himself daiō ("great king") and established hegemony over much of Japan. From the early 6th century CE, the style of ritual favored by the Yamato began spreading to other kami shrines around Japan as the Yamato extended their territorial influence. Buddhism was also growing. According to the Nihon Shoki, in 587 Emperor Yōmei converted to Buddhism and under his sponsorship Buddhism spread.

In the mid-7th century, a legal code called Ritsuryō was adopted to establish a Chinese-style centralised government. As part of this, the Jingikan ("Council of Kami") was created to conduct rites of state and coordinate provincial ritual with that in the capital. This was done according to a code of kami law called the Jingiryō, itself modelled on the Chinese Book of Rites. The Jingikan was located in the palace precincts and maintained a register of shrines and priests. An annual calendar of state rites were introduced to help unify Japan through kami worship. These legally mandated rites were outlined in the Yōrō Code of 718, and expanded in the Jogan Gishiki of circa 872 and the Engi Shiki of 927. Under the Jingikan, some shrines were designated as kansha ("official shrines") and given specific privileges and responsibilities. Hardacre saw the Jingikan as "the institutional origin of Shinto".In the early 8th century, the Emperor Tenmu commissioned a compilation of the legends and genealogies of Japan's clans, resulting in the completion of the Kojiki in 712. Designed to legitimate the ruling dynasty, this text created a fixed version of various stories previously circulating in oral tradition. The Kojiki omits any reference to Buddhism, in part because it sought to ignore foreign influences and emphasise a narrative stressing indigenous elements of Japanese culture. Several years later, the Nihon shoki was written. Unlike the Kojiki, this made various references to Buddhism, and was aimed at a foreign audience. Both of these texts sought to establish the imperial clan's descent from the sun kami Amaterasu, although there were many differences in the cosmogonic narrative they provided. Quickly, the Nihon shoki eclipsed the Kojiki in terms of its influence. Other texts written at this time also drew on oral traditions regarding the kami. The Sendari kuji hongi for example was probably composed by the Mononobe clan while the Kogoshui was probably put together for the Imibe clan, and in both cases they were designed to highlight the divine origins of these respective lineages. A government order in 713 called on each region to produce fudoki, records of local geography, products, and stories, with the latter revealing more traditions about the kami which were present at this time.From the 8th century, kami worship and Buddhism were thoroughly intertwined in Japanese society. While the emperor and court performed Buddhist rites, they also performed others to honor the kami. Tenmu for example appointed a virginal imperial princess to serve as the saiō, a form of priestess, at the Ise Shrine on his behalf, a tradition continued by subsequent emperors. From the 8th century onward up until the Meiji era, the kami were incorporated into a Buddhist cosmology in various ways. One view is that the kami realised that like all other life-forms, they too were trapped in the cycle of samsara (rebirth) and that to escape this they had to follow Buddhist teachings. Alternative approaches viewed the kami as benevolent entities who protected Buddhism, or that the kami were themselves Buddhas, or beings who had achieved enlightenment. In this, they could be either hongaku, the pure spirits of the Buddhas, or honji suijaku, transformations of the Buddhas in their attempt to help all sentient beings.


=== Nara period ===
This period hosted many changes to the country, government, and religion. The capital is moved again to Heijō-kyō (modern-day Nara), in AD 710 by Empress Genmei due to the death of the emperor. This practice was necessary due to the Shinto belief in the impurity of death and the need to avoid this pollution. However, this practice of moving the capital due to "death impurity" is then abolished by the Taihō Code and rise in Buddhist influence. The establishment of the imperial city in partnership with Taihō Code is important to Shinto as the office of the Shinto rites becomes more powerful in assimilating local clan shrines into the imperial fold. New shrines are built and assimilated each time the city is moved. All of the grand shrines are regulated under Taihō and are required to account for incomes, priests, and practices due to their national contributions.


=== Meiji era and the Empire of Japan ===

Breen and Teeuwen characterise the period between 1868 and 1915, during the Meiji era, as being the "formative years" of modern Shinto. It is in this period that various scholars have argued that Shinto was essentially "invented".
Fridell argues that scholars call the period from 1868 to 1945 the "State Shinto period" because, "during these decades, Shinto elements came under a great deal of overt state influence and control as the Japanese government systematically utilized shrine worship as a major force for mobilizing imperial loyalties on behalf of modern nation-building." However, the government had already been treating shrines as an extension of government before Meiji; see for example the Tenpō Reforms. Moreover, according to the scholar Jason Ānanda Josephson, It is inaccurate to describe shrines as constituting a "state religion" or a "theocracy" during this period since they had neither organization, nor doctrine, and were uninterested in conversion.The Meiji Restoration of 1868 was fuelled by a renewal of Confucian ethics and imperial patriotism among Japan's ruling class. Among these reformers, Buddhism was seen as a corrupting influence that had undermined what they envisioned as Japan's original purity and greatness. They wanted to place a renewed emphasis on kami worship as an indigenous form of ritual, an attitude that was also fuelled by anxieties about Western expansionism and fear that Christianity would take hold in Japan.1868, all shrine priests were placed under the authority of the new Jingikan, or Council of Kami Affairs. A project of forcible separating kami worship from Buddhism as implemented, with Buddhist monks, deities, buildings, and rituals being banned from kami shrines. Buddhist imagery, scriptures, and ritual equipment were burnt, covered in excrement, or otherwise destroyed. In 1871, a new hierarchy of shrines was introduced, with imperial and national shrines at the top. Hereditary priesthoods were abolished and a new state-sanctioned system for appointing priests was introduced.
In 1872, the Jingikan was closed and replaced with the Kyobusho, or Ministry of Edification. This coordinated a campaign whereby kyodoshoku ("national evangelists") were sent through the country to promote Japan's "Great Teaching," which included respect for the kami and obedience to the emperor. This campaign was discontinued in 1884. In 1906, thousands of village shrines were merged so that most small communities had only a single shrine, where rites in honor of the emperor could be held. Shinto effectively became the state cult, one promoted with growing zeal in the build-up to the Second World War.In 1882, the Meiji government designated 13 religious movements that were neither Buddhist nor Christian to be forms of "Sect Shinto". The number and name of the sects given this formal designation varied; often they merged ideas with Shinto from Buddhism, Christian, Confucian, Daoist, and Western esoteric traditions. In the Meiji period, many local traditions died out and were replaced by nationally standardised practices encouraged from Tokyo.Although the government sponsorship of shrines declined, Japanese nationalism remained closely linked to the legends of foundation and emperors, as developed by the kokugaku scholars. In 1890, the Imperial Rescript on Education was issued, and students were required to ritually recite its oath to "offer yourselves courageously to the State" as well as to protect the Imperial family. Such processes continued to deepen throughout the early Shōwa era, coming to an abrupt end in August 1945 when Japan lost the war in the Pacific. On 1 January 1946, Emperor Shōwa issued the Ningen-sengen, in which he quoted the Five Charter Oath of Emperor Meiji and declared that he was not an akitsumikami (a deity in human form).


=== Post-war ===

During the U.S. occupation, a new Japanese constitution was drawn up. This enshrined freedom of religion and separated religion from the state, a measure designed to eradicate State Shinto. As part of this, the emperor formally declared that he was not a kami; any Shinto rituals performed by the imperial family became their own private affair. This disestablishment ended government subsidies to shrines and gave them renewed freedom to organise their own affairs. In 1946 many shrines formed a voluntary organisation, the Association of Shinto Shrines (Jinja Honchō). In 1956 the association issued a creedal statement, the keishin seikatsu no kōryō ("general characteristics of a life lived in reverence of the kami"), to summarise what they regarded as Shinto's principles. By the late 1990s around 80% of Japan's Shinto shrines were part of this association.In the post-war decades, many Japanese blamed Shinto for encouraging the militarism which had led to defeat and occupation. Others remained nostalgic for State Shinto, and concerns were repeatedly expressed that sectors of Japanese society were conspiring to restore it. Various legal debates revolved around the involvement of public officials in Shinto. In 1965, for instance, the city of Tsu, Mie Prefecture paid four Shinto priests to purify the site where the municipal athletic hall was to be built. Critics brought the case to court, claiming it contravened the constitutional separation of religion and state; in 1971 the high court ruled that the city administration's act had been unconstitutional, although this was overturned by the Supreme Court in 1977.During the post-war period, Shinto themes often blended into Japanese new religious movements; of the Sect Shinto groups, Tenrikyo was probably the most successful in the post-war decades, although in 1970 it repudiated its Shinto identity. Shinto perspectives also influenced Japanese popular culture. The film director Hayao Miyazaki of Studio Ghibli for instance acknowledged Shinto influences on his films such as Spirited Away. Shinto also spread abroad through both Japanese migrants and conversion by non-Japanese. The Tsubaki Grand Shrine in Suzuka, Mie Prefecture, was the first to establish a branch abroad: the Tsubaki Grand Shrine of America, initially located in California and then moved to Granite Falls, Washington.During the 20th century, most academic research on Shinto was conducted by Shinto theologians, often priests, bringing accusations that it often blurred theology with historical analysis. From the 1980s onward, there was a renewed academic interest in Shinto both in Japan and abroad.


== Demographics ==

Most Japanese participate in several religious traditions, with Breen and Teeuwen noting that, "with few exceptions", it is not possible to differentiate between Shintoists and Buddhists in Japan. The main exceptions are members of minority religious groups, including Christianity, which promote exclusivist worldviews. Determining the proportions of the country's population who engage in Shinto activity is hindered by the fact that, if asked, Japanese people will often say "I have no religion". Many Japanese avoid the term "religion", in part because they dislike the connotations of the word which most closely matches it in the Japanese language, shūkyō. The latter term derives from shū ("sect") and kyō ("doctrine").Official statistics show Shinto to be Japan's largest religion, with over 80 percent of the country's population identified as engaging in Shinto activities. Conversely, in questionnaires only a small minority of Japanese describe themselves as "Shintoists." This indicates that a far larger number of people engage in Shinto activities than cite Shinto as their religious identity. There are no formal rituals to become a practitioner of "folk Shinto". Thus, "Shinto membership" is often estimated counting only those who do join organised Shinto sects. Shinto has about 81,000 shrines and about 85,000 priests in the country. According to surveys carried out in 2006 and 2008, less than 40% of the population of Japan identifies with an organised religion: around 35% are Buddhists, 30% to 40% are members of Shinto sects and derived religions. In 2008, 26% of the participants reported often visiting Shinto shrines, while only 16.2% expressed belief in the existence of kami in general.


=== Outside Japan ===

Shinto is primarily found in Japan, although the period of the empire it was introduced to various Japanese colonies and in the present is also practiced by members of the Japanese diaspora.
Jinja outside Japan are termed kaigai jinja ("overseas shrines"), a term coined by Ogasawara Shōzō. These were established both in territories conquered by the Japanese and in areas where Japanese migrants settled. When the Japanese Empire collapsed in the 1940s, there were over 600 public shrines, and over 1,000 smaller shrines, within Japan's conquered territories. Many of these were then disbanded. Shinto has attracted interest outside of Japan, in part because it lacks the doctrinal focus of major religions found in other parts of the world.
Shinto was introduced to United States largely by interested European Americans rather than by Japanese migrants. Japanese migrants established several shrines in Brazil.


== See also ==


== References ==


=== Citations ===


=== Sources ===


== Further reading ==


== External links ==

Shinto at Curlie
Jinja Honcho – English – The Official Japanese Organization of 80,000 Shinto Shrines
Kokugakuin University Encyclopedia of Shinto and its Japanese Shinto Jinja Database
Tsubaki Grand Shrine of America – Tsubaki Grand Shrine of America: Jinja Shinto in North America, branch of Tsubaki Grand Shrine in Mie Japan
Heian Jingu Shrine – Heian Shrine in Kyoto City was built in 1895 in commemoration of the 1100th anniversary of the move of Japanese Capital from Nara to Kyoto in 794
Meiji Jingu – Meiji Jingu Shrine in Yoyogi, Tokyo, commemorates Emperor Taisho and his wife Empress Shoken
Yasukuni Jinja – A shrine for the honoring of Japanese War Dead (English)
Shoin-Jinja – Shoin Shrine in Tokyo enshrines Yoshida Shoin, a spiritual leader of Meiji Restoration
Yushima Tenjin – A Tokyo Shrine with and English site—Shrine for Ameno-tajikaraono-mikoto and Sugawara Michizane
