Steel-cut oats (US), also called pinhead oats, coarse oatmeal (UK), or Irish oatmeal are groats (the inner kernel with the inedible hull removed) of whole oats which have been chopped into two or three pinhead-sized pieces (hence the names; "steel-cut" comes from the steel blades). The pieces can then be sold, or processed further to make rolled oat flakes, of smaller size than flakes of whole groats. Steel-cutting produces oatmeal with a chewier and coarser texture than other processes.
Steel-cut oats, and other types, are traditionally used to make porridge. They take longer to cook than instant, ground, or rolled oats, typically 15–30 minutes for porridge (or about half this time if pre-soaked). Steel-cut oats are described as being nuttier and chewier than other types of oats. They can be used to make oatcakes, blended uncooked in smoothies and for other culinary purposes.


== See also ==
McCann's Steel Cut Irish Oatmeal
Oatmeal


== References ==
