Sugar crust, in chocolate confectionery, is a method to prepare liquid (often liqueur) filled chocolates to make liqueur chocolate or liqueur soaked fruit such as cherry.
The solid sugar crust is formed from a supersaturated sugar solution with a filling of choice. The crust completely seals the filling, allowing it to be coated with a layer of chocolate in a process called enrobing.
Liquid filled chocolates can be made without a sugar crust, however, the liquid attacks the chocolate and they have a shelf life of only a few days.


== Preparation of sugar encrusted liqueurs ==
Sugar crusts are formed by pouring filling into moulds prepared of starch (referred as starch moulds). The moulds are about room temperature.  The surface of the liquid that is exposed to the air is dusted with starch. After approximately two hours, crusts form. These crusts are flipped and left to stand in starch for twenty-four hours.  After standing for this period of time, the resulting shells are ready to be enrobed in chocolate.


== References ==
